700 796 1 0         
16 Autodesk AutoCAD 20 ASM 228.0.0.65535 NT 24 Fri Aug 16 08:11:46 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 115 -74.5 -0.3000000000000002665 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 forward single #
loop $-1 -1 $-1 $13 $14 $4 #
plane-surface $-1 -1 $-1 0 200 1.800000000000000266 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $15 -1 $-1 $16 $17 $3 $-1 $18 forward single #
loop $-1 -1 $-1 $-1 $19 $6 #
sphere-surface $-1 -1 $-1 -14 224.5 1.300000000000000266 1 -0.5773502691896258421 0.5773502691896258421 -0.5773502691896258421 -0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
loop $-1 -1 $-1 $-1 $20 $4 #
coedge $-1 -1 $-1 $14 $14 $21 $22 forward $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $23 -1 $-1 $24 $25 $3 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 -14 201.875 1.300000000000000266 -0 -1 -0 -0.7071067811865474617 0 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $28 $29 $30 $31 reversed $11 $-1 #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $21 $21 $14 $22 reversed $36 $-1 #
edge $37 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $14 $39 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $16 256 #
face $40 -1 $-1 $41 $42 $3 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $16 #
cone-surface $-1 -1 $-1 7.5 224.5 1.300000000000000266 -1 0 0 0 0.7071067811865474617 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $45 $46 $29 $47 reversed $17 $-1 #
coedge $-1 -1 $-1 $29 $19 $44 $48 forward $11 $-1 #
coedge $-1 -1 $-1 $19 $28 $27 $47 forward $11 $-1 #
coedge $-1 -1 $-1 $49 $50 $19 $31 forward $51 $-1 #
edge $52 -1 $-1 $53 -0.7853981633974445042 $54 0.7853981633974520538 $30 $55 forward @7 tangent #
coedge $-1 -1 $-1 $56 $20 $57 $58 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $59 $60 $61 reversed $13 $-1 #
coedge $-1 -1 $-1 $62 $63 $20 $35 forward $64 $-1 #
edge $65 -1 $-1 $66 -16.125 $67 -7.875 $34 $68 forward @7 unknown #
loop $-1 -1 $-1 $69 $21 $70 #
color-adesk-attrib $-1 -1 $-1 $-1 $22 256 #
vertex $-1 -1 $-1 $22 $71 #
ellipse-curve $-1 -1 $-1 0 200 1.800000000000000266 -0 -0 -1 4 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $24 256 #
face $72 -1 $-1 $73 $74 $3 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $24 #
sphere-surface $-1 -1 $-1 14 224.5 1.300000000000000266 1 0.5773502691896258421 0.5773502691896258421 -0.5773502691896258421 0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
coedge $-1 -1 $-1 $77 $78 $28 $48 reversed $25 $-1 #
coedge $-1 -1 $-1 $79 $27 $80 $81 forward $17 $-1 #
coedge $-1 -1 $-1 $27 $79 $82 $83 forward $17 $-1 #
edge $84 -1 $-1 $85 -0.7853981633974486121 $54 0.7853981633974479459 $27 $86 forward @7 tangent #
edge $87 -1 $-1 $53 -0.7853981633974442822 $85 0.7853981633974523868 $44 $88 forward @7 tangent #
coedge $-1 -1 $-1 $89 $30 $90 $91 forward $51 $-1 #
coedge $-1 -1 $-1 $30 $89 $92 $93 reversed $51 $-1 #
loop $-1 -1 $-1 $-1 $49 $94 #
color-adesk-attrib $-1 -1 $-1 $-1 $31 256 #
vertex $-1 -1 $-1 $48 $95 #
vertex $-1 -1 $-1 $91 $96 #
ellipse-curve $-1 -1 $-1 -14 224.5 1.300000000000000266 0 -0 1 -0.7071067811865479058 0.7071067811865532349 0 1 F -2.356194490192341284 F 3.926990816987244948 #
coedge $-1 -1 $-1 $97 $32 $98 $99 reversed $13 $-1 #
coedge $-1 -1 $-1 $100 $101 $32 $58 reversed $102 $-1 #
edge $103 -1 $-1 $66 -3.181980515339464244 $104 3.889087296526011706 $32 $105 forward @7 unknown #
coedge $-1 -1 $-1 $33 $106 $107 $108 reversed $13 $-1 #
coedge $-1 -1 $-1 $109 $110 $33 $61 forward $111 $-1 #
edge $112 -1 $-1 $67 -0.785398163397448279 $113 0.785398163397448279 $60 $114 reversed @7 unknown #
coedge $-1 -1 $-1 $115 $34 $110 $116 reversed $64 $-1 #
coedge $-1 -1 $-1 $34 $117 $100 $118 reversed $64 $-1 #
loop $-1 -1 $-1 $-1 $62 $119 #
color-adesk-attrib $-1 -1 $-1 $-1 $35 256 #
vertex $-1 -1 $-1 $35 $120 #
vertex $-1 -1 $-1 $35 $121 #
straight-curve $-1 -1 $-1 -13.25 201.875 1.800000000000000266 0 1 0 I I #
loop $-1 -1 $-1 $-1 $122 $70 #
face $123 -1 $-1 $124 $36 $3 $-1 $125 forward single #
point $-1 -1 $-1 -4 200 1.800000000000000266 #
color-adesk-attrib $-1 -1 $-1 $-1 $41 256 #
face $126 -1 $-1 $127 $128 $3 $-1 $129 forward single #
loop $-1 -1 $-1 $-1 $130 $41 #
cone-surface $-1 -1 $-1 14 187.25 1.300000000000000266 -0 1 0 0.7071067811865474617 0 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $131 $132 $133 $134 reversed $42 $-1 #
coedge $-1 -1 $-1 $135 $44 $136 $137 forward $25 $-1 #
coedge $-1 -1 $-1 $44 $135 $138 $139 forward $25 $-1 #
coedge $-1 -1 $-1 $46 $45 $140 $141 reversed $17 $-1 #
coedge $-1 -1 $-1 $138 $142 $45 $81 reversed $143 $-1 #
edge $144 -1 $-1 $85 -22.625 $145 26.375 $80 $146 forward @7 tangent #
coedge $-1 -1 $-1 $147 $90 $46 $83 reversed $148 $-1 #
edge $149 -1 $-1 $150 -26.375 $54 22.625 $82 $151 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $47 256 #
vertex $-1 -1 $-1 $81 $152 #
ellipse-curve $-1 -1 $-1 -14 224.5 1.300000000000000266 0 1 0 -0.7071067811865479058 0 -0.7071067811865474617 1 F -0.7853981633974486121 F 2.356194490192344393 #
color-adesk-attrib $-1 -1 $-1 $-1 $48 256 #
ellipse-curve $-1 -1 $-1 -14 224.5 1.300000000000000266 -1 0 0 0 0.7071067811865532349 -0.7071067811865474617 1 F -2.35619449019234084 F 0.7853981633974523868 #
coedge $-1 -1 $-1 $50 $49 $153 $154 reversed $51 $-1 #
coedge $-1 -1 $-1 $82 $155 $49 $91 reversed $148 $-1 #
edge $156 -1 $-1 $54 -4.699999999999999289 $157 1 $49 $158 forward @7 tangent #
coedge $-1 -1 $-1 $159 $136 $50 $93 forward $160 $-1 #
edge $161 -1 $-1 $53 -4.699999999999999289 $162 1 $92 $163 forward @7 tangent #
face $164 -1 $-1 $165 $51 $3 $-1 $166 forward single #
point $-1 -1 $-1 -14 225.5 1.300000000000000266 #
point $-1 -1 $-1 -15 224.5 1.300000000000000266 #
coedge $-1 -1 $-1 $167 $56 $168 $169 forward $13 $-1 #
coedge $-1 -1 $-1 $170 $171 $56 $99 forward $172 $-1 #
edge $173 -1 $-1 $174 -8.25 $104 8.25 $98 $175 forward @7 unknown #
coedge $-1 -1 $-1 $176 $57 $63 $118 forward $102 $-1 #
coedge $-1 -1 $-1 $57 $176 $170 $177 reversed $102 $-1 #
loop $-1 -1 $-1 $-1 $100 $178 #
color-adesk-attrib $-1 -1 $-1 $-1 $58 256 #
vertex $-1 -1 $-1 $58 $179 #
straight-curve $-1 -1 $-1 -11 183.5 1.800000000000000266 0.7071067811865475727 -0.7071067811865475727 0 I I #
coedge $-1 -1 $-1 $59 $180 $181 $182 reversed $13 $-1 #
coedge $-1 -1 $-1 $183 $184 $59 $108 forward $185 $-1 #
edge $186 -1 $-1 $113 -13.34913139037536212 $187 -12.59913139037536212 $107 $188 forward @7 unknown #
coedge $-1 -1 $-1 $189 $60 $184 $190 forward $111 $-1 #
coedge $-1 -1 $-1 $60 $189 $62 $116 forward $111 $-1 #
loop $-1 -1 $-1 $-1 $109 $191 #
color-adesk-attrib $-1 -1 $-1 $-1 $61 256 #
vertex $-1 -1 $-1 $108 $192 #
ellipse-curve $-1 -1 $-1 -14.25 194 1.800000000000000266 -0 -0 -1 0.7071067811865474617 0.7071067811865474617 0 1 I I #
coedge $-1 -1 $-1 $193 $62 $194 $195 reversed $64 $-1 #
edge $196 -1 $-1 $197 -3.125 $67 2.074999999999999734 $62 $198 forward @7 tangent #
coedge $-1 -1 $-1 $63 $193 $199 $200 reversed $64 $-1 #
edge $201 -1 $-1 $66 -1.500000000000000222 $202 1 $100 $203 forward @7 unknown #
face $204 -1 $-1 $205 $64 $3 $-1 $206 forward single #
point $-1 -1 $-1 -13.25 185.75 1.800000000000000266 #
point $-1 -1 $-1 -13.25 194 1.800000000000000266 #
coedge $-1 -1 $-1 $122 $122 $207 $208 reversed $69 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $70 256 #
face $209 -1 $-1 $210 $211 $3 $-1 $212 forward single #
cone-surface $-1 -1 $-1 0 200 3.300000000000000266 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $73 256 #
face $213 -1 $-1 $214 $215 $3 $-1 $216 forward single #
loop $-1 -1 $-1 $-1 $217 $73 #
sphere-surface $-1 -1 $-1 14 175.5 1.300000000000000266 1 0.5773502691896258421 -0.5773502691896258421 -0.5773502691896258421 -0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
coedge $-1 -1 $-1 $218 $219 $131 $220 reversed $74 $-1 #
coedge $-1 -1 $-1 $132 $76 $130 $220 forward $42 $-1 #
coedge $-1 -1 $-1 $76 $131 $135 $221 forward $42 $-1 #
coedge $-1 -1 $-1 $222 $223 $76 $134 forward $224 $-1 #
edge $225 -1 $-1 $226 5.4977871437821344 $227 7.068583470577030958 $133 $228 forward @7 tangent #
coedge $-1 -1 $-1 $78 $77 $132 $221 reversed $25 $-1 #
coedge $-1 -1 $-1 $92 $229 $77 $137 reversed $160 $-1 #
edge $230 -1 $-1 $53 -21.5 $227 6.5 $136 $231 forward @7 tangent #
coedge $-1 -1 $-1 $232 $80 $78 $139 reversed $143 $-1 #
edge $233 -1 $-1 $234 -6.5 $85 21.5 $138 $235 forward @7 tangent #
coedge $-1 -1 $-1 $236 $237 $79 $141 forward $238 $-1 #
edge $239 -1 $-1 $150 -0.7853981633974479459 $145 0.7853981633974486121 $79 $240 forward @7 tangent #
coedge $-1 -1 $-1 $80 $232 $241 $242 reversed $143 $-1 #
loop $-1 -1 $-1 $-1 $142 $243 #
color-adesk-attrib $-1 -1 $-1 $-1 $81 256 #
vertex $-1 -1 $-1 $244 $245 #
straight-curve $-1 -1 $-1 -14 201.875 0.3000000000000002665 -0 -1 0 F -25.72500099999999179 F 29.47500099999999179 #
coedge $-1 -1 $-1 $246 $82 $247 $248 forward $148 $-1 #
loop $-1 -1 $-1 $-1 $249 $250 #
color-adesk-attrib $-1 -1 $-1 $-1 $83 256 #
vertex $-1 -1 $-1 $141 $251 #
straight-curve $-1 -1 $-1 -15 201.875 1.300000000000000266 -0 1 0 F -29.47500099999999179 F 25.72500099999999179 #
point $-1 -1 $-1 -14 224.5 0.3000000000000002665 #
coedge $-1 -1 $-1 $252 $253 $89 $154 forward $254 $-1 #
edge $255 -1 $-1 $162 -0.785398163397448279 $157 0.785398163397448279 $89 $256 forward @7 unknown #
coedge $-1 -1 $-1 $90 $249 $252 $257 reversed $148 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $91 256 #
vertex $-1 -1 $-1 $91 $258 #
straight-curve $-1 -1 $-1 -15 224.5 6 0 0 1 I I #
coedge $-1 -1 $-1 $229 $92 $253 $259 reversed $160 $-1 #
loop $-1 -1 $-1 $-1 $92 $165 #
color-adesk-attrib $-1 -1 $-1 $-1 $93 256 #
vertex $-1 -1 $-1 $93 $260 #
straight-curve $-1 -1 $-1 -14 225.5 6 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $94 256 #
face $261 -1 $-1 $262 $160 $3 $-1 $263 forward single #
cone-surface $-1 -1 $-1 -14 224.5 6 0 0 1 -0.7071067811865474617 0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $264 $97 $265 $266 reversed $13 $-1 #
coedge $-1 -1 $-1 $267 $268 $97 $169 reversed $269 $-1 #
edge $270 -1 $-1 $174 -7.424621202458752123 $271 -0.3535533905932775056 $97 $272 forward @7 unknown #
coedge $-1 -1 $-1 $273 $98 $101 $177 forward $172 $-1 #
coedge $-1 -1 $-1 $98 $274 $267 $275 reversed $172 $-1 #
loop $-1 -1 $-1 $-1 $276 $205 #
color-adesk-attrib $-1 -1 $-1 $-1 $99 256 #
vertex $-1 -1 $-1 $99 $277 #
straight-curve $-1 -1 $-1 0 180.75 1.800000000000000266 -1 0 0 I I #
coedge $-1 -1 $-1 $101 $100 $278 $279 reversed $102 $-1 #
edge $280 -1 $-1 $104 0 $281 2.5 $170 $282 forward @7 unknown #
face $283 -1 $-1 $284 $102 $3 $-1 $285 forward single #
point $-1 -1 $-1 -8.25 180.75 1.800000000000000266 #
coedge $-1 -1 $-1 $106 $286 $287 $288 reversed $13 $-1 #
coedge $-1 -1 $-1 $249 $289 $106 $182 forward $148 $-1 #
edge $290 -1 $-1 $187 -17.25 $291 -7.25 $181 $292 forward @7 unknown #
coedge $-1 -1 $-1 $293 $107 $289 $294 forward $185 $-1 #
coedge $-1 -1 $-1 $107 $293 $109 $190 reversed $185 $-1 #
loop $-1 -1 $-1 $-1 $183 $295 #
color-adesk-attrib $-1 -1 $-1 $-1 $108 256 #
vertex $-1 -1 $-1 $182 $296 #
straight-curve $-1 -1 $-1 -27.59913139037536212 195 1.800000000000000488 -1 0 0 I I #
coedge $-1 -1 $-1 $110 $109 $297 $298 reversed $111 $-1 #
edge $299 -1 $-1 $113 -4.199999999999999289 $300 1 $109 $301 forward @7 tangent #
face $302 -1 $-1 $303 $111 $3 $-1 $304 forward single #
point $-1 -1 $-1 -14.25 195 1.800000000000000488 #
coedge $-1 -1 $-1 $117 $115 $276 $305 reversed $64 $-1 #
coedge $-1 -1 $-1 $297 $306 $115 $195 forward $254 $-1 #
edge $307 -1 $-1 $308 -19.25 $197 -6 $115 $309 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $116 256 #
vertex $-1 -1 $-1 $116 $310 #
straight-curve $-1 -1 $-1 -13.25 194 3.875 -0 -0 -1 F -3.92500100000000085 F 5.175000999999999962 #
coedge $-1 -1 $-1 $311 $278 $117 $200 forward $312 $-1 #
edge $313 -1 $-1 $202 7.383883476483191544 $314 12.38388347648319154 $199 $315 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $118 256 #
vertex $-1 -1 $-1 $118 $316 #
straight-curve $-1 -1 $-1 -13.25 185.75 3.300000000000000266 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $119 256 #
face $317 -1 $-1 $318 $172 $3 $-1 $319 forward single #
plane-surface $-1 -1 $-1 -13.25 180.75 6 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $207 $207 $122 $208 forward $320 $-1 #
edge $321 -1 $-1 $322 0 $322 6.283185307179586232 $122 $323 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $124 256 #
face $324 -1 $-1 $325 $326 $3 $-1 $327 forward single #
loop $-1 -1 $-1 $320 $328 $124 #
plane-surface $-1 -1 $-1 0 200 4.300000000000000711 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $127 256 #
face $329 -1 $-1 $243 $238 $3 $-1 $330 forward single #
loop $-1 -1 $-1 $-1 $331 $127 #
cone-surface $-1 -1 $-1 -7.5 175.5 1.300000000000000266 1 0 0 0 -0.7071067811865474617 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $332 $333 $334 $335 reversed $128 $-1 #
coedge $-1 -1 $-1 $336 $130 $337 $338 forward $74 $-1 #
coedge $-1 -1 $-1 $130 $336 $232 $339 forward $74 $-1 #
edge $340 -1 $-1 $226 -0.7853981633974479459 $234 0.7853981633974486121 $130 $341 forward @7 tangent #
edge $342 -1 $-1 $234 -0.7853981633974523868 $227 0.7853981633974442822 $135 $343 forward @7 tangent #
coedge $-1 -1 $-1 $344 $133 $229 $345 forward $224 $-1 #
coedge $-1 -1 $-1 $133 $344 $346 $347 reversed $224 $-1 #
loop $-1 -1 $-1 $-1 $222 $262 #
color-adesk-attrib $-1 -1 $-1 $-1 $134 256 #
vertex $-1 -1 $-1 $220 $348 #
vertex $-1 -1 $-1 $345 $349 #
ellipse-curve $-1 -1 $-1 14 224.5 1.300000000000000266 0 0 1 0.7071067811865479058 0.7071067811865532349 0 1 F 2.356194490192341284 F 8.639379797371926628 #
coedge $-1 -1 $-1 $136 $159 $222 $345 reversed $160 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $137 256 #
straight-curve $-1 -1 $-1 7.5 225.5 1.300000000000000266 1 -0 -0 F -24.60000100000000245 F 9.600001000000002449 #
coedge $-1 -1 $-1 $142 $138 $219 $339 reversed $143 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $139 256 #
vertex $-1 -1 $-1 $139 $350 #
straight-curve $-1 -1 $-1 7.5 224.5 0.3000000000000002665 -1 0 0 F -9.600001000000002449 F 24.60000100000000245 #
coedge $-1 -1 $-1 $237 $140 $351 $244 forward $238 $-1 #
coedge $-1 -1 $-1 $140 $236 $352 $353 reversed $238 $-1 #
loop $-1 -1 $-1 $-1 $237 $214 #
color-adesk-attrib $-1 -1 $-1 $-1 $141 256 #
ellipse-curve $-1 -1 $-1 -14 175.5 1.300000000000000266 -0 -1 -0 -0.7071067811865479058 0 -0.7071067811865474617 1 F -2.356194490192344393 F 0.7853981633974486121 #
coedge $-1 -1 $-1 $331 $351 $142 $242 forward $215 $-1 #
edge $354 -1 $-1 $145 -6.5 $355 21.5 $142 $356 forward @7 tangent #
face $357 -1 $-1 $178 $358 $3 $-1 $359 forward single #
edge $360 -1 $-1 $145 -0.7853981633974523868 $361 0.7853981633974442822 $351 $362 forward @7 tangent #
point $-1 -1 $-1 -14 175.5 0.3000000000000002665 #
coedge $-1 -1 $-1 $289 $147 $363 $364 reversed $148 $-1 #
coedge $-1 -1 $-1 $352 $365 $147 $248 reversed $366 $-1 #
edge $367 -1 $-1 $150 -4.699999999999999289 $368 1 $147 $369 forward @7 tangent #
coedge $-1 -1 $-1 $155 $181 $370 $371 forward $148 $-1 #
face $372 -1 $-1 $94 $148 $3 $-1 $373 forward single #
point $-1 -1 $-1 -15 175.5 1.300000000000000266 #
coedge $-1 -1 $-1 $374 $153 $155 $257 forward $254 $-1 #
coedge $-1 -1 $-1 $153 $375 $159 $259 forward $254 $-1 #
loop $-1 -1 $-1 $-1 $297 $303 #
color-adesk-attrib $-1 -1 $-1 $-1 $154 256 #
ellipse-curve $-1 -1 $-1 -14 224.5 7 0 0 1 -0.7071067811865474617 0.7071067811865474617 0 1 I I #
edge $376 -1 $-1 $157 -24.5 $377 -5 $155 $378 forward @7 unknown #
point $-1 -1 $-1 -15 224.5 7 #
edge $379 -1 $-1 $380 -14 $162 14 $159 $381 forward @7 unknown #
point $-1 -1 $-1 -14 225.5 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $165 256 #
face $382 -1 $-1 $383 $224 $3 $-1 $384 forward single #
plane-surface $-1 -1 $-1 14 225.5 6 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $385 $167 $386 $387 forward $13 $-1 #
coedge $-1 -1 $-1 $388 $389 $167 $266 forward $390 $-1 #
edge $391 -1 $-1 $392 -14.25000000000002842 $271 14.25 $265 $393 forward @7 unknown #
coedge $-1 -1 $-1 $394 $168 $171 $275 forward $269 $-1 #
coedge $-1 -1 $-1 $168 $394 $388 $395 reversed $269 $-1 #
loop $-1 -1 $-1 $-1 $267 $396 #
color-adesk-attrib $-1 -1 $-1 $-1 $169 256 #
vertex $-1 -1 $-1 $169 $397 #
straight-curve $-1 -1 $-1 13.50000000000000533 186 1.800000000000000266 0.7071067811865470176 0.7071067811865480168 -0 I I #
coedge $-1 -1 $-1 $276 $170 $311 $398 reversed $172 $-1 #
coedge $-1 -1 $-1 $171 $399 $400 $401 reversed $172 $-1 #
edge $402 -1 $-1 $174 -1.5 $403 1 $267 $404 forward @7 unknown #
coedge $-1 -1 $-1 $405 $273 $193 $305 forward $172 $-1 #
point $-1 -1 $-1 8.25 180.75 1.800000000000000266 #
coedge $-1 -1 $-1 $199 $311 $176 $279 forward $312 $-1 #
edge $406 -1 $-1 $281 0 $202 7.071067811865475505 $176 $407 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $177 256 #
vertex $-1 -1 $-1 $177 $408 #
straight-curve $-1 -1 $-1 -8.25 180.75 1.800000000000000266 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $178 256 #
face $409 -1 $-1 $410 $312 $3 $-1 $411 forward single #
plane-surface $-1 -1 $-1 -8.25 180.75 3.300000000000000266 0.7071067811865475727 0.7071067811865475727 0 -0.7071067811865475727 0.7071067811865475727 0 forward_v I I I I #
coedge $-1 -1 $-1 $180 $412 $413 $414 reversed $13 $-1 #
coedge $-1 -1 $-1 $415 $370 $180 $288 forward $416 $-1 #
edge $417 -1 $-1 $291 12.59913139037536212 $418 13.34913139037536212 $287 $419 forward @7 unknown #
coedge $-1 -1 $-1 $181 $246 $183 $294 reversed $148 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $182 256 #
vertex $-1 -1 $-1 $182 $420 #
straight-curve $-1 -1 $-1 -15 212.25 1.800000000000000711 0 1 -0 I I #
coedge $-1 -1 $-1 $184 $183 $421 $422 reversed $185 $-1 #
edge $423 -1 $-1 $187 -4.199999999999999289 $424 1 $183 $425 forward @7 unknown #
face $426 -1 $-1 $191 $185 $3 $-1 $427 forward single #
point $-1 -1 $-1 -15 195 1.800000000000000488 #
coedge $-1 -1 $-1 $421 $194 $189 $298 forward $254 $-1 #
edge $428 -1 $-1 $197 -0.785398163397448279 $300 0.785398163397448279 $189 $429 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $190 256 #
vertex $-1 -1 $-1 $190 $430 #
straight-curve $-1 -1 $-1 -14.25 195 6 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $191 256 #
face $431 -1 $-1 $-1 $432 $3 $-1 $433 forward single #
cone-surface $-1 -1 $-1 -14.25 194 6 0 0 1 0.7071067811865474617 0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
edge $434 -1 $-1 $314 -1.699999999999999734 $308 1 $276 $435 forward @7 unknown #
coedge $-1 -1 $-1 $194 $436 $405 $437 forward $254 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $195 256 #
vertex $-1 -1 $-1 $305 $438 #
straight-curve $-1 -1 $-1 -13.25 200 7 0 1 0 I I #
point $-1 -1 $-1 -13.25 194 7 #
coedge $-1 -1 $-1 $278 $199 $273 $398 forward $312 $-1 #
loop $-1 -1 $-1 $-1 $278 $284 #
color-adesk-attrib $-1 -1 $-1 $-1 $200 256 #
vertex $-1 -1 $-1 $200 $439 #
straight-curve $-1 -1 $-1 -13.25 193.1338834764831915 4.300000000000000711 -0 -1 -0 I I #
point $-1 -1 $-1 -13.25 185.75 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $205 256 #
face $440 -1 $-1 $441 $390 $3 $-1 $442 forward single #
plane-surface $-1 -1 $-1 13.25 180.75 6 0 1 -0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $207 $124 #
color-adesk-attrib $-1 -1 $-1 $-1 $208 256 #
vertex $-1 -1 $-1 $208 $443 #
ellipse-curve $-1 -1 $-1 0 200 4.300000000000000711 0 0 1 4 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $210 256 #
face $444 -1 $-1 $396 $445 $3 $-1 $446 forward single #
loop $-1 -1 $-1 $-1 $447 $210 #
plane-surface $-1 -1 $-1 8.25 219.25 3.300000000000000266 -0.7071067811865470176 -0.7071067811865480168 0 0.7071067811865480168 -0.7071067811865470176 0 forward_v I I I I #
coedge $-1 -1 $-1 $328 $328 $448 $449 forward $211 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $214 256 #
sphere-surface $-1 -1 $-1 -14 175.5 1.300000000000000266 1 -0.5773502691896258421 -0.5773502691896258421 -0.5773502691896258421 0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
coedge $-1 -1 $-1 $450 $241 $332 $451 reversed $215 $-1 #
coedge $-1 -1 $-1 $333 $217 $331 $451 forward $128 $-1 #
coedge $-1 -1 $-1 $217 $332 $336 $452 forward $128 $-1 #
coedge $-1 -1 $-1 $453 $454 $217 $335 forward $455 $-1 #
edge $456 -1 $-1 $457 -0.7853981633974445042 $458 0.7853981633974520538 $334 $459 forward @7 tangent #
coedge $-1 -1 $-1 $219 $218 $333 $452 reversed $74 $-1 #
coedge $-1 -1 $-1 $346 $460 $218 $338 reversed $461 $-1 #
edge $462 -1 $-1 $226 -37.25 $458 11.75 $337 $463 forward @7 tangent #
edge $464 -1 $-1 $355 -11.75 $234 37.25 $232 $465 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $220 256 #
ellipse-curve $-1 -1 $-1 14 224.5 1.300000000000000266 -0 1 0 0.7071067811865479058 0 -0.7071067811865474617 1 F -2.356194490192344393 F 0.7853981633974486121 #
color-adesk-attrib $-1 -1 $-1 $-1 $221 256 #
ellipse-curve $-1 -1 $-1 14 224.5 1.300000000000000266 1 -0 -0 0 0.7071067811865532349 -0.7071067811865474617 1 F -0.7853981633974523868 F 2.35619449019234084 #
coedge $-1 -1 $-1 $223 $222 $375 $466 reversed $224 $-1 #
edge $467 -1 $-1 $227 -4.699999999999999289 $380 1 $222 $468 forward @7 tangent #
coedge $-1 -1 $-1 $469 $337 $223 $347 forward $461 $-1 #
edge $470 -1 $-1 $226 -4.699999999999999289 $471 1 $346 $472 forward @7 tangent #
point $-1 -1 $-1 15 224.5 1.300000000000000266 #
point $-1 -1 $-1 14 225.5 1.300000000000000266 #
point $-1 -1 $-1 14 224.5 0.3000000000000002665 #
coedge $-1 -1 $-1 $241 $450 $236 $244 reversed $215 $-1 #
coedge $-1 -1 $-1 $473 $247 $237 $353 forward $366 $-1 #
edge $474 -1 $-1 $150 5.4977871437821344 $361 7.068583470577030958 $352 $475 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $242 256 #
vertex $-1 -1 $-1 $339 $476 #
straight-curve $-1 -1 $-1 -7.5 175.5 0.3000000000000002665 1 0 0 F -9.600001000000002449 F 24.60000100000000245 #
color-adesk-attrib $-1 -1 $-1 $-1 $243 256 #
loop $-1 -1 $-1 $477 $478 $243 #
plane-surface $-1 -1 $-1 0 200 0.3000000000000002665 0 0 -1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $244 256 #
vertex $-1 -1 $-1 $479 $480 #
ellipse-curve $-1 -1 $-1 -14 175.5 1.300000000000000266 -1 -0 -0 0 -0.7071067811865532349 -0.7071067811865474617 1 F -0.7853981633974523868 F 2.35619449019234084 #
coedge $-1 -1 $-1 $481 $421 $246 $364 forward $254 $-1 #
edge $482 -1 $-1 $424 5 $368 24.5 $246 $483 forward @7 unknown #
coedge $-1 -1 $-1 $247 $473 $481 $484 reversed $366 $-1 #
loop $-1 -1 $-1 $-1 $473 $485 #
color-adesk-attrib $-1 -1 $-1 $-1 $248 256 #
vertex $-1 -1 $-1 $248 $486 #
straight-curve $-1 -1 $-1 -15 175.5 6 0 0 1 I I #
coedge $-1 -1 $-1 $287 $487 $249 $371 reversed $416 $-1 #
edge $488 -1 $-1 $291 -4.199999999999999289 $377 1 $249 $489 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $250 256 #
plane-surface $-1 -1 $-1 -15 224.5 6 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $490 $252 $487 $491 forward $254 $-1 #
coedge $-1 -1 $-1 $253 $492 $344 $466 forward $254 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $257 256 #
vertex $-1 -1 $-1 $371 $493 #
straight-curve $-1 -1 $-1 -15 200 7 -0 -1 -0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $259 256 #
vertex $-1 -1 $-1 $345 $494 #
straight-curve $-1 -1 $-1 0 225.5 7 -1 -0 -0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $262 256 #
face $495 -1 $-1 $496 $461 $3 $-1 $497 forward single #
cone-surface $-1 -1 $-1 14 224.5 6 0 0 1 0.7071067811865474617 0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $498 $264 $499 $500 reversed $13 $-1 #
coedge $-1 -1 $-1 $447 $501 $264 $387 reversed $326 $-1 #
edge $502 -1 $-1 $392 -3.181980515339442483 $503 3.889087296526002824 $264 $504 forward @7 unknown #
coedge $-1 -1 $-1 $505 $265 $268 $395 forward $390 $-1 #
coedge $-1 -1 $-1 $265 $506 $447 $507 reversed $390 $-1 #
loop $-1 -1 $-1 $-1 $508 $318 #
color-adesk-attrib $-1 -1 $-1 $-1 $266 256 #
vertex $-1 -1 $-1 $266 $509 #
straight-curve $-1 -1 $-1 13.25 200 1.800000000000000266 0 -1 0 I I #
coedge $-1 -1 $-1 $268 $267 $510 $511 reversed $269 $-1 #
edge $512 -1 $-1 $271 0 $513 2.5 $388 $514 forward @7 unknown #
face $515 -1 $-1 $516 $269 $3 $-1 $517 forward single #
point $-1 -1 $-1 13.25 185.75 1.800000000000000266 #
edge $518 -1 $-1 $314 -14.13388347648318444 $281 -9.133883476483184438 $311 $519 forward @7 unknown #
coedge $-1 -1 $-1 $274 $405 $508 $520 reversed $172 $-1 #
coedge $-1 -1 $-1 $521 $510 $274 $401 forward $522 $-1 #
edge $523 -1 $-1 $403 -4.116116523516815562 $524 0.8838834764831844382 $400 $525 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $275 256 #
vertex $-1 -1 $-1 $275 $526 #
straight-curve $-1 -1 $-1 8.25 180.75 3.300000000000000266 0 0 1 I I #
coedge $-1 -1 $-1 $399 $276 $306 $437 reversed $172 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $279 256 #
straight-curve $-1 -1 $-1 -8.25 180.75 4.300000000000000711 -0.7071067811865474617 0.7071067811865474617 0 I I #
point $-1 -1 $-1 -8.25 180.75 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $284 256 #
face $527 -1 $-1 $528 $529 $3 $-1 $530 forward single #
plane-surface $-1 -1 $-1 -11.48223304703362402 182.5177669529663831 4.300000000000000711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $286 $498 $531 $532 reversed $13 $-1 #
coedge $-1 -1 $-1 $533 $534 $286 $414 forward $535 $-1 #
edge $536 -1 $-1 $418 -0.785398163397448279 $537 0.785398163397448279 $413 $538 reversed @7 unknown #
coedge $-1 -1 $-1 $487 $287 $534 $539 forward $416 $-1 #
loop $-1 -1 $-1 $-1 $415 $540 #
color-adesk-attrib $-1 -1 $-1 $-1 $288 256 #
vertex $-1 -1 $-1 $288 $541 #
straight-curve $-1 -1 $-1 -27.59913139037536212 205 1.800000000000000488 1 0 0 I I #
point $-1 -1 $-1 -15 205 1.800000000000000488 #
coedge $-1 -1 $-1 $363 $297 $293 $422 forward $254 $-1 #
edge $542 -1 $-1 $300 0.7399842156857587838 $424 1.489984215685758784 $293 $543 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $294 256 #
vertex $-1 -1 $-1 $294 $544 #
straight-curve $-1 -1 $-1 -15 195 6 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $295 256 #
plane-surface $-1 -1 $-1 -14.25 195 6 0 1 -0 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $298 256 #
ellipse-curve $-1 -1 $-1 -14.25 194 7 0 0 1 0.7071067811865474617 0.7071067811865474617 0 1 I I #
point $-1 -1 $-1 -14.25 195 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $303 256 #
loop $-1 -1 $-1 $545 $546 $303 #
plane-surface $-1 -1 $-1 0.5790998217468814602 200 7 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $305 256 #
straight-curve $-1 -1 $-1 -13.25 180.75 6 0 0 1 I I #
coedge $-1 -1 $-1 $306 $547 $548 $549 forward $254 $-1 #
edge $550 -1 $-1 $551 -13.25 $308 13.25 $405 $552 forward @7 unknown #
point $-1 -1 $-1 -13.25 180.75 7 #
point $-1 -1 $-1 -13.25 180.75 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $318 256 #
face $553 -1 $-1 $554 $555 $3 $-1 $556 forward single #
plane-surface $-1 -1 $-1 13.25 219.25 6 -1 0 0 -0 -1 -0 forward_v I I I I #
point $-1 -1 $-1 4 200 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $325 256 #
loop $-1 -1 $-1 $-1 $557 $325 #
plane-surface $-1 -1 $-1 11.48223304703364533 217.4822330470336453 4.300000000000000711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $558 $386 $389 $507 forward $326 $-1 #
coedge $-1 -1 $-1 $448 $448 $328 $449 reversed $559 $-1 #
edge $560 -1 $-1 $561 -3.141592653589793116 $561 3.141592653589793116 $448 $562 forward @7 unknown #
coedge $-1 -1 $-1 $351 $331 $563 $564 forward $215 $-1 #
edge $565 -1 $-1 $457 -0.7853981633974442822 $355 0.7853981633974523868 $331 $566 forward @7 tangent #
edge $567 -1 $-1 $355 -0.7853981633974486121 $458 0.7853981633974479459 $336 $568 forward @7 tangent #
coedge $-1 -1 $-1 $569 $334 $460 $570 forward $455 $-1 #
coedge $-1 -1 $-1 $334 $569 $571 $572 reversed $455 $-1 #
loop $-1 -1 $-1 $-1 $453 $496 #
color-adesk-attrib $-1 -1 $-1 $-1 $335 256 #
vertex $-1 -1 $-1 $564 $573 #
vertex $-1 -1 $-1 $570 $574 #
ellipse-curve $-1 -1 $-1 14 175.5 1.300000000000000266 -0 0 1 0.7071067811865479058 -0.7071067811865532349 0 1 F -2.356194490192341284 F 3.926990816987244948 #
coedge $-1 -1 $-1 $337 $469 $453 $570 reversed $461 $-1 #
loop $-1 -1 $-1 $-1 $346 $383 #
color-adesk-attrib $-1 -1 $-1 $-1 $338 256 #
straight-curve $-1 -1 $-1 15 187.25 1.300000000000000266 0 -1 -0 F -40.35000099999999179 F 14.85000099999999179 #
color-adesk-attrib $-1 -1 $-1 $-1 $339 256 #
straight-curve $-1 -1 $-1 14 187.25 0.3000000000000002665 -0 1 0 F -14.85000099999999179 F 40.35000099999999179 #
edge $575 -1 $-1 $471 -0.785398163397448279 $380 0.785398163397448279 $344 $576 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $345 256 #
straight-curve $-1 -1 $-1 14 225.5 6 0 0 1 I I #
coedge $-1 -1 $-1 $460 $346 $492 $577 reversed $461 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $347 256 #
vertex $-1 -1 $-1 $347 $578 #
straight-curve $-1 -1 $-1 15 224.5 6 0 0 1 I I #
coedge $-1 -1 $-1 $365 $352 $579 $479 forward $366 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $353 256 #
ellipse-curve $-1 -1 $-1 -14 175.5 1.300000000000000266 0 0 1 -0.7071067811865479058 -0.7071067811865532349 0 1 F 2.356194490192341284 F 8.639379797371926628 #
point $-1 -1 $-1 14 175.5 0.3000000000000002665 #
loop $-1 -1 $-1 $580 $581 $243 #
coedge $-1 -1 $-1 $478 $478 $582 $583 forward $358 $-1 #
edge $584 -1 $-1 $361 -4.699999999999999289 $585 1 $473 $586 forward @7 tangent #
point $-1 -1 $-1 -14 174.5 1.300000000000000266 #
coedge $-1 -1 $-1 $587 $363 $365 $484 forward $254 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $364 256 #
straight-curve $-1 -1 $-1 -15 200 7 -0 -1 -0 I I #
edge $588 -1 $-1 $368 -0.785398163397448279 $585 0.785398163397448279 $365 $589 forward @7 unknown #
face $590 -1 $-1 $295 $366 $3 $-1 $591 forward single #
point $-1 -1 $-1 -15 175.5 7 #
coedge $-1 -1 $-1 $370 $415 $374 $491 reversed $416 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $371 256 #
straight-curve $-1 -1 $-1 -15 205 6 0 0 1 I I #
coedge $-1 -1 $-1 $592 $374 $593 $594 forward $254 $-1 #
edge $595 -1 $-1 $377 -1.489984215685758784 $596 -0.7399842156857587838 $487 $597 forward @7 unknown #
coedge $-1 -1 $-1 $375 $598 $469 $577 forward $254 $-1 #
point $-1 -1 $-1 -15 205 7 #
point $-1 -1 $-1 14 225.5 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $383 256 #
face $599 -1 $-1 $600 $455 $3 $-1 $601 forward single #
plane-surface $-1 -1 $-1 15 175.5 6 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $412 $385 $602 $603 forward $13 $-1 #
coedge $-1 -1 $-1 $604 $605 $385 $500 forward $555 $-1 #
edge $606 -1 $-1 $607 -8.25 $503 8.250000000000014211 $499 $608 forward @7 unknown #
coedge $-1 -1 $-1 $386 $558 $604 $609 reversed $326 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $387 256 #
vertex $-1 -1 $-1 $609 $610 #
straight-curve $-1 -1 $-1 11.00000000000000178 216.5 1.800000000000000266 -0.7071067811865480168 0.7071067811865470176 0 I I #
coedge $-1 -1 $-1 $508 $388 $521 $611 reversed $390 $-1 #
coedge $-1 -1 $-1 $389 $612 $613 $614 reversed $390 $-1 #
edge $615 -1 $-1 $392 -1.5 $616 1 $447 $617 forward @7 unknown #
coedge $-1 -1 $-1 $548 $505 $399 $520 forward $390 $-1 #
point $-1 -1 $-1 13.25 214.2500000000000284 1.800000000000000266 #
coedge $-1 -1 $-1 $400 $521 $394 $511 forward $522 $-1 #
edge $618 -1 $-1 $513 -7.071067811865479946 $403 -0 $394 $619 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $395 256 #
vertex $-1 -1 $-1 $395 $620 #
straight-curve $-1 -1 $-1 13.25 185.75 1.800000000000000266 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $396 256 #
face $621 -1 $-1 $622 $522 $3 $-1 $623 forward single #
plane-surface $-1 -1 $-1 13.25 185.75 3.300000000000000266 -0.7071067811865480168 0.7071067811865470176 0 -0.7071067811865470176 -0.7071067811865480168 -0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $398 256 #
straight-curve $-1 -1 $-1 0.8838834764831915436 180.75 4.300000000000000711 1 0 0 I I #
edge $624 -1 $-1 $524 -1.699999999999999289 $551 1 $508 $625 forward @7 unknown #
coedge $-1 -1 $-1 $510 $400 $505 $611 forward $522 $-1 #
loop $-1 -1 $-1 $-1 $510 $516 #
color-adesk-attrib $-1 -1 $-1 $-1 $401 256 #
vertex $-1 -1 $-1 $401 $626 #
straight-curve $-1 -1 $-1 12.36611652351680846 180.75 4.300000000000000711 1 0 0 I I #
point $-1 -1 $-1 8.25 180.75 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $410 256 #
face $627 -1 $-1 $628 $629 $3 $-1 $630 forward single #
loop $-1 -1 $-1 $-1 $631 $410 #
plane-surface $-1 -1 $-1 -13.25 214.25 3.300000000000000266 0.7071067811865474617 -0.7071067811865476838 0 0.7071067811865476838 0.7071067811865474617 0 forward_v I I I I #
coedge $-1 -1 $-1 $632 $633 $412 $532 forward $634 $-1 #
edge $635 -1 $-1 $537 4.125 $636 12.375 $531 $68 forward @7 unknown #
coedge $-1 -1 $-1 $593 $413 $633 $637 forward $535 $-1 #
coedge $-1 -1 $-1 $413 $593 $415 $539 reversed $535 $-1 #
loop $-1 -1 $-1 $-1 $533 $638 #
color-adesk-attrib $-1 -1 $-1 $-1 $414 256 #
vertex $-1 -1 $-1 $532 $639 #
ellipse-curve $-1 -1 $-1 -14.25 206 1.800000000000000266 -0 -0 -1 0.7071067811865474617 -0.7071067811865474617 0 1 I I #
edge $640 -1 $-1 $418 -4.199999999999999289 $596 1 $415 $641 forward @7 tangent #
face $642 -1 $-1 $250 $416 $3 $-1 $643 forward single #
point $-1 -1 $-1 -14.25 205 1.800000000000000488 #
color-adesk-attrib $-1 -1 $-1 $-1 $422 256 #
straight-curve $-1 -1 $-1 -13.51001578431424122 195 7 -1 0 0 I I #
point $-1 -1 $-1 -15 195 7 #
loop $-1 -1 $-1 $254 $644 $303 #
coedge $-1 -1 $-1 $546 $546 $645 $646 forward $432 $-1 #
coedge $-1 -1 $-1 $436 $592 $647 $648 forward $254 $-1 #
coedge $-1 -1 $-1 $612 $508 $436 $549 reversed $390 $-1 #
edge $649 -1 $-1 $650 -19.25 $551 19.25 $548 $651 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $437 256 #
vertex $-1 -1 $-1 $520 $652 #
straight-curve $-1 -1 $-1 0 180.75 7 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $441 256 #
face $653 -1 $-1 $638 $634 $3 $-1 $654 forward single #
loop $-1 -1 $-1 $-1 $655 $441 #
plane-surface $-1 -1 $-1 -13.25 219.25 6 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $613 $656 $558 $657 forward $445 $-1 #
coedge $-1 -1 $-1 $501 $447 $557 $657 reversed $326 $-1 #
loop $-1 -1 $-1 $-1 $448 $628 #
color-adesk-attrib $-1 -1 $-1 $-1 $449 256 #
vertex $-1 -1 $-1 $449 $658 #
ellipse-curve $-1 -1 $-1 0 200 4.300000000000000711 -0 -0 -1 1.100000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $571 $579 $450 $564 reversed $659 $-1 #
edge $660 -1 $-1 $457 -21.5 $361 6.5 $563 $661 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $451 256 #
ellipse-curve $-1 -1 $-1 14 175.5 1.300000000000000266 1 0 0 0 -0.7071067811865532349 -0.7071067811865474617 1 F -2.35619449019234084 F 0.7853981633974523868 #
color-adesk-attrib $-1 -1 $-1 $-1 $452 256 #
ellipse-curve $-1 -1 $-1 14 175.5 1.300000000000000266 0 -1 -0 0.7071067811865479058 0 -0.7071067811865474617 1 F -0.7853981633974486121 F 2.356194490192344393 #
coedge $-1 -1 $-1 $454 $453 $598 $662 reversed $455 $-1 #
edge $663 -1 $-1 $458 -4.699999999999999289 $664 1 $453 $665 forward @7 tangent #
coedge $-1 -1 $-1 $666 $563 $454 $572 forward $659 $-1 #
edge $667 -1 $-1 $457 -4.699999999999999289 $668 1 $571 $669 forward @7 tangent #
point $-1 -1 $-1 14 174.5 1.300000000000000266 #
point $-1 -1 $-1 15 175.5 1.300000000000000266 #
color-adesk-attrib $-1 -1 $-1 $-1 $466 256 #
ellipse-curve $-1 -1 $-1 14 224.5 7 0 0 1 0.7071067811865474617 0.7071067811865474617 0 1 I I #
edge $670 -1 $-1 $664 -24.5 $471 24.5 $469 $671 forward @7 unknown #
point $-1 -1 $-1 15 224.5 7 #
coedge $-1 -1 $-1 $563 $666 $473 $479 reversed $659 $-1 #
loop $-1 -1 $-1 $143 $672 $243 #
coedge $-1 -1 $-1 $581 $581 $673 $674 forward $477 $-1 #
coedge $-1 -1 $-1 $582 $582 $478 $583 reversed $675 $-1 #
edge $676 -1 $-1 $677 -3.141592653589793116 $677 3.141592653589793116 $478 $678 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $479 256 #
vertex $-1 -1 $-1 $479 $679 #
straight-curve $-1 -1 $-1 -14 174.5 6 0 0 1 I I #
coedge $-1 -1 $-1 $598 $481 $666 $680 forward $254 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $484 256 #
ellipse-curve $-1 -1 $-1 -14 175.5 7 0 0 1 -0.7071067811865474617 -0.7071067811865474617 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $485 256 #
cone-surface $-1 -1 $-1 -14 175.5 6 0 0 1 -0.7071067811865474617 -0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $547 $490 $681 $682 forward $254 $-1 #
coedge $-1 -1 $-1 $534 $533 $490 $594 reversed $535 $-1 #
edge $683 -1 $-1 $596 -7.068583470577034511 $684 -5.497787143782137953 $593 $685 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $491 256 #
vertex $-1 -1 $-1 $539 $686 #
straight-curve $-1 -1 $-1 -13.51001578431424122 205 7 1 0 0 I I #
coedge $-1 -1 $-1 $492 $587 $569 $662 forward $254 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $496 256 #
face $687 -1 $-1 $485 $659 $3 $-1 $688 forward single #
cone-surface $-1 -1 $-1 14 175.5 6 0 0 1 0.7071067811865474617 -0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $631 $689 $498 $603 reversed $529 $-1 #
edge $690 -1 $-1 $607 -7.424621202458749458 $636 -0.3535533905932737864 $498 $691 forward @7 unknown #
coedge $-1 -1 $-1 $692 $499 $501 $609 forward $555 $-1 #
coedge $-1 -1 $-1 $499 $693 $631 $694 reversed $555 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $500 256 #
vertex $-1 -1 $-1 $500 $695 #
straight-curve $-1 -1 $-1 0 219.25 1.800000000000000266 1 0 0 I I #
edge $696 -1 $-1 $503 0 $697 2.5 $604 $698 forward @7 unknown #
point $-1 -1 $-1 8.250000000000014211 219.25 1.800000000000000266 #
edge $699 -1 $-1 $524 -20.13388347648319154 $513 -15.13388347648319154 $521 $700 forward @7 unknown #
coedge $-1 -1 $-1 $506 $548 $655 $701 reversed $390 $-1 #
coedge $-1 -1 $-1 $656 $557 $506 $614 forward $445 $-1 #
edge $702 -1 $-1 $616 -4.116116523516808456 $703 0.8838834764831631219 $613 $704 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $507 256 #
vertex $-1 -1 $-1 $507 $705 #
straight-curve $-1 -1 $-1 13.25 214.2500000000000284 3.300000000000000266 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $511 256 #
straight-curve $-1 -1 $-1 8.25 180.75 4.300000000000000711 -0.7071067811865470176 -0.7071067811865480168 -0 I I #
point $-1 -1 $-1 13.25 185.75 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $516 256 #
face $706 -1 $-1 $707 $708 $3 $-1 $709 forward single #
plane-surface $-1 -1 $-1 11.48223304703363112 182.5177669529663831 4.300000000000000711 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $520 256 #
straight-curve $-1 -1 $-1 13.25 180.75 6 0 0 1 I I #
point $-1 -1 $-1 13.25 180.75 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $528 256 #
face $710 -1 $-1 $70 $711 $3 $-1 $712 forward single #
loop $-1 -1 $-1 $-1 $713 $528 #
plane-surface $-1 -1 $-1 -11.48223304703362402 217.4822330470336169 4.300000000000000711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $714 $602 $605 $694 forward $529 $-1 #
coedge $-1 -1 $-1 $715 $531 $689 $716 forward $634 $-1 #
coedge $-1 -1 $-1 $531 $681 $533 $637 reversed $634 $-1 #
loop $-1 -1 $-1 $-1 $717 $554 #
color-adesk-attrib $-1 -1 $-1 $-1 $532 256 #
vertex $-1 -1 $-1 $603 $718 #
edge $719 -1 $-1 $537 -4.199999999999999289 $684 1 $533 $720 forward @7 tangent #
face $721 -1 $-1 $540 $535 $3 $-1 $722 forward single #
point $-1 -1 $-1 -13.25 206 1.800000000000000266 #
color-adesk-attrib $-1 -1 $-1 $-1 $539 256 #
straight-curve $-1 -1 $-1 -14.25 205 6 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $540 256 #
plane-surface $-1 -1 $-1 -15 205 6 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $644 $644 $723 $724 forward $545 $-1 #
coedge $-1 -1 $-1 $645 $645 $546 $646 reversed $725 $-1 #
edge $726 -1 $-1 $727 -3.141592653589793116 $727 3.141592653589793116 $645 $728 forward @7 unknown #
coedge $-1 -1 $-1 $729 $655 $547 $648 reversed $555 $-1 #
edge $730 -1 $-1 $731 -13.25 $650 13.25 $647 $732 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $549 256 #
vertex $-1 -1 $-1 $701 $733 #
straight-curve $-1 -1 $-1 13.25 200 7 -0 -1 -0 I I #
point $-1 -1 $-1 13.25 180.75 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $554 256 #
plane-surface $-1 -1 $-1 -13.25 206 6 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $647 $692 $612 $701 forward $555 $-1 #
coedge $-1 -1 $-1 $557 $613 $692 $734 forward $445 $-1 #
edge $735 -1 $-1 $697 -7.071067811865460406 $616 -0 $558 $736 forward @7 unknown #
point $-1 -1 $-1 -1.100000000000000089 200 4.300000000000000711 #
loop $-1 -1 $-1 $-1 $571 $600 #
color-adesk-attrib $-1 -1 $-1 $-1 $564 256 #
straight-curve $-1 -1 $-1 -7.5 174.5 1.300000000000000266 -1 -0 -0 F -24.60000100000000245 F 9.600001000000002449 #
edge $737 -1 $-1 $668 -0.785398163397448279 $664 0.785398163397448279 $569 $738 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $570 256 #
vertex $-1 -1 $-1 $570 $739 #
straight-curve $-1 -1 $-1 15 175.5 6 0 0 1 I I #
coedge $-1 -1 $-1 $579 $571 $587 $680 reversed $659 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $572 256 #
vertex $-1 -1 $-1 $572 $740 #
straight-curve $-1 -1 $-1 14 174.5 6 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $577 256 #
straight-curve $-1 -1 $-1 15 200 7 0 1 0 I I #
coedge $-1 -1 $-1 $672 $672 $741 $742 forward $580 $-1 #
coedge $-1 -1 $-1 $673 $673 $581 $674 reversed $708 $-1 #
edge $743 -1 $-1 $744 -3.141592653589793116 $744 3.141592653589793116 $581 $745 forward @7 unknown #
loop $-1 -1 $-1 $725 $582 $707 #
color-adesk-attrib $-1 -1 $-1 $-1 $583 256 #
vertex $-1 -1 $-1 $583 $746 #
ellipse-curve $-1 -1 $-1 0 177.4001119468947536 0.3000000000000007105 -0 -0 1 1.100000000000000089 0 0 1 I I #
point $-1 -1 $-1 -14 174.5 7 #
edge $747 -1 $-1 $585 -14 $668 14 $666 $748 forward @7 unknown #
coedge $-1 -1 $-1 $633 $717 $592 $682 reversed $634 $-1 #
edge $749 -1 $-1 $684 6 $731 19.25 $681 $750 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $594 256 #
vertex $-1 -1 $-1 $637 $751 #
ellipse-curve $-1 -1 $-1 -14.25 206 7 0 0 1 0.7071067811865474617 -0.7071067811865474617 0 1 I I #
point $-1 -1 $-1 -14.25 205 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $600 256 #
plane-surface $-1 -1 $-1 -14 174.5 6 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $602 $714 $632 $716 reversed $529 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $603 256 #
straight-curve $-1 -1 $-1 -13.5 214 1.800000000000000266 -0.7071067811865476838 -0.7071067811865474617 0 I I #
coedge $-1 -1 $-1 $655 $604 $656 $734 reversed $555 $-1 #
coedge $-1 -1 $-1 $605 $729 $752 $753 reversed $555 $-1 #
edge $754 -1 $-1 $607 -1.5 $755 1 $631 $756 forward @7 unknown #
point $-1 -1 $-1 -8.25 219.25 1.800000000000000266 #
color-adesk-attrib $-1 -1 $-1 $-1 $609 256 #
vertex $-1 -1 $-1 $609 $757 #
straight-curve $-1 -1 $-1 8.250000000000007105 219.25 1.800000000000000266 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $611 256 #
straight-curve $-1 -1 $-1 13.25 200.8838834764831915 4.300000000000000711 0 1 0 I I #
edge $758 -1 $-1 $703 -1.699999999999999289 $650 1 $655 $759 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $614 256 #
vertex $-1 -1 $-1 $614 $760 #
straight-curve $-1 -1 $-1 13.25 218.3661165235168369 4.300000000000000711 0 1 0 I I #
point $-1 -1 $-1 13.25 214.2500000000000284 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $622 256 #
face $761 -1 $-1 $119 $675 $3 $-1 $762 forward single #
loop $-1 -1 $-1 $763 $673 $622 #
cone-surface $-1 -1 $-1 0 222.5998880531052464 6 0 0 1 1.100000000000000089 0 0 1 I I 0 -1 1.100000000000000089 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $628 256 #
loop $-1 -1 $-1 $559 $741 $628 #
cone-surface $-1 -1 $-1 0 200 3.300000000000000266 0 0 1 1.100000000000000089 0 0 1 I I 0 -1 1.100000000000000089 forward I I I I #
coedge $-1 -1 $-1 $752 $764 $714 $765 forward $629 $-1 #
coedge $-1 -1 $-1 $689 $631 $713 $765 reversed $529 $-1 #
coedge $-1 -1 $-1 $717 $632 $764 $766 reversed $634 $-1 #
edge $767 -1 $-1 $636 0.9000000000000001332 $768 3.400000000000000355 $632 $769 forward @7 unknown #
coedge $-1 -1 $-1 $681 $715 $729 $770 forward $634 $-1 #
point $-1 -1 $-1 -13.25 214.25 1.800000000000000266 #
color-adesk-attrib $-1 -1 $-1 $-1 $637 256 #
straight-curve $-1 -1 $-1 -13.25 206 6 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $638 256 #
cone-surface $-1 -1 $-1 -14.25 206 6 0 0 1 0.7071067811865474617 -0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $723 $723 $644 $724 reversed $763 $-1 #
edge $771 -1 $-1 $772 -3.141592653589793116 $772 3.141592653589793116 $723 $773 forward @7 unknown #
loop $-1 -1 $-1 $-1 $645 $707 #
color-adesk-attrib $-1 -1 $-1 $-1 $646 256 #
vertex $-1 -1 $-1 $646 $774 #
ellipse-curve $-1 -1 $-1 0 177.4001119468947536 7 -0 -0 -1 1.100000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $693 $647 $717 $770 reversed $555 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $648 256 #
vertex $-1 -1 $-1 $770 $775 #
straight-curve $-1 -1 $-1 0 219.25 7 1 0 0 I I #
point $-1 -1 $-1 13.25 219.25 7 #
edge $776 -1 $-1 $703 -14.13388347648318444 $697 -9.133883476483198649 $656 $777 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $657 256 #
straight-curve $-1 -1 $-1 13.25 214.25 4.300000000000000711 0.7071067811865480168 -0.7071067811865470176 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $662 256 #
ellipse-curve $-1 -1 $-1 14 175.5 7 0 0 1 0.7071067811865474617 -0.7071067811865474617 0 1 I I #
point $-1 -1 $-1 15 175.5 7 #
point $-1 -1 $-1 14 174.5 7 #
coedge $-1 -1 $-1 $741 $741 $672 $742 reversed $711 $-1 #
edge $778 -1 $-1 $779 -3.141592653589793116 $779 3.141592653589793116 $672 $780 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $674 256 #
vertex $-1 -1 $-1 $674 $781 #
ellipse-curve $-1 -1 $-1 0 222.5998880531052464 0.3000000000000007105 -0 -0 1 1.100000000000000089 0 0 1 I I #
point $-1 -1 $-1 -1.100000000000000089 177.4001119468947536 0.3000000000000007105 #
color-adesk-attrib $-1 -1 $-1 $-1 $680 256 #
straight-curve $-1 -1 $-1 0 174.5 7 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $682 256 #
straight-curve $-1 -1 $-1 -13.25 200 7 0 1 0 I I #
point $-1 -1 $-1 -13.25 206 7 #
coedge $-1 -1 $-1 $764 $713 $693 $753 forward $629 $-1 #
edge $782 -1 $-1 $755 -4.116116523516815562 $783 0.8838834764831844382 $752 $784 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $694 256 #
vertex $-1 -1 $-1 $694 $785 #
straight-curve $-1 -1 $-1 -8.25 219.25 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 8.250000000000014211 219.25 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $701 256 #
straight-curve $-1 -1 $-1 13.25 219.25 6 0 0 1 I I #
point $-1 -1 $-1 13.25 219.25 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $707 256 #
cone-surface $-1 -1 $-1 0 177.4001119468947536 6 0 0 1 1.100000000000000089 0 0 1 I I 0 -1 1.100000000000000089 forward I I I I #
loop $-1 -1 $-1 $-1 $723 $622 #
coedge $-1 -1 $-1 $713 $752 $715 $766 forward $629 $-1 #
edge $786 -1 $-1 $768 0 $755 7.071067811865476394 $714 $787 forward @7 unknown #
edge $788 -1 $-1 $783 -8.633883476483191544 $768 -3.633883476483191544 $764 $789 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $716 256 #
vertex $-1 -1 $-1 $716 $790 #
straight-curve $-1 -1 $-1 -13.25 214.25 0.9000000000000001332 -0 0 1 I I #
edge $791 -1 $-1 $783 -1.699999999999999289 $731 1 $717 $792 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $724 256 #
vertex $-1 -1 $-1 $724 $793 #
ellipse-curve $-1 -1 $-1 0 222.5998880531052464 7 -0 -0 -1 1.100000000000000089 0 0 1 I I #
point $-1 -1 $-1 -1.099999999999999645 177.4001119468947536 7 #
point $-1 -1 $-1 -13.25 219.25 7 #
color-adesk-attrib $-1 -1 $-1 $-1 $734 256 #
straight-curve $-1 -1 $-1 -0.8838834764831915436 219.25 4.300000000000000711 -1 -0 -0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $742 256 #
vertex $-1 -1 $-1 $742 $794 #
ellipse-curve $-1 -1 $-1 0 200 0.3000000000000002665 0 0 1 1.100000000000000089 0 0 1 I I #
point $-1 -1 $-1 -1.100000000000000089 222.5998880531052464 0.3000000000000007105 #
color-adesk-attrib $-1 -1 $-1 $-1 $753 256 #
vertex $-1 -1 $-1 $766 $795 #
straight-curve $-1 -1 $-1 -12.36611652351681556 219.25 4.300000000000000711 -1 -0 -0 I I #
point $-1 -1 $-1 -8.25 219.25 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $765 256 #
straight-curve $-1 -1 $-1 -13.25 214.25 4.300000000000000711 0.7071067811865476838 0.7071067811865474617 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $766 256 #
straight-curve $-1 -1 $-1 -13.25 210.6161165235168085 4.300000000000000711 -0 -1 -0 I I #
point $-1 -1 $-1 -13.25 214.25 4.300000000000000711 #
color-adesk-attrib $-1 -1 $-1 $-1 $770 256 #
straight-curve $-1 -1 $-1 -13.25 219.25 6 0 0 1 I I #
point $-1 -1 $-1 -1.099999999999999645 222.5998880531052464 7 #
point $-1 -1 $-1 -1.100000000000000089 200 0.3000000000000002665 #
point $-1 -1 $-1 -13.25 219.25 4.300000000000000711 #
