700 509 1 0         
16 Autodesk AutoCAD 20 ASM 228.0.0.65535 NT 24 Sun Aug  6 18:15:59 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $3 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 150 200 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $5 $0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $1 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $4 $-1 $11 forward single #
face $12 -1 $-1 $13 $14 $5 $-1 $15 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $16 -1 $-1 $17 $18 $4 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $6 #
cone-surface $-1 -1 $-1 29 50 4.400000000000000355 0 0 1 0.7071067811865474617 0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $7 256 #
face $21 -1 $-1 $22 $23 $5 $-1 $24 forward single #
loop $-1 -1 $-1 $-1 $25 $7 #
cone-surface $-1 -1 $-1 0.999892973743925495 26.49951319931133753 166.5157889406663685 1 1.836970198721029688e-16 -1.836970198721029688e-16 -2.608497682183831519e-14 -18.49999999999999289 -160.4999999999982947 1 I I 0 -1 161.5626813345193682 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $9 256 #
face $26 -1 $-1 $27 $28 $4 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $9 #
plane-surface $-1 -1 $-1 30 1 4.400000000000000355 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $10 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $13 256 #
face $35 -1 $-1 $36 $37 $5 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $13 #
plane-surface $-1 -1 $-1 27.99989297374389707 8.5 5.958890849717697336 1.836970198721029688e-16 0 1 -1 -1.836970198721029688e-16 1.836970198721029688e-16 forward_v I I I I #
coedge $-1 -1 $-1 $40 $41 $42 $43 forward $14 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $17 256 #
face $44 -1 $-1 $45 $46 $4 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
cone-surface $-1 -1 $-1 29 1 4.400000000000000355 0 0 1 0.7071067811865474617 -0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $50 $54 reversed $10 $-1 #
coedge $-1 -1 $-1 $20 $53 $55 $56 forward $10 $-1 #
coedge $-1 -1 $-1 $57 $51 $20 $34 reversed $58 $-1 #
edge $59 -1 $-1 $60 -0.785398163397448279 $61 0.785398163397448279 $20 $62 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $22 256 #
face $63 -1 $-1 $64 $65 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $-1 $67 $22 #
plane-surface $-1 -1 $-1 27.99989297374389707 8.5 4.413326349693583062 1 0 -1.836970198721029688e-16 1.836970198721029688e-16 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $68 $69 $40 $70 reversed $23 $-1 #
coedge $-1 -1 $-1 $71 $25 $39 $70 forward $14 $-1 #
coedge $-1 -1 $-1 $25 $71 $72 $73 forward $14 $-1 #
coedge $-1 -1 $-1 $74 $75 $25 $43 reversed $76 $-1 #
edge $77 -1 $-1 $78 -0.2264050415885710266 $79 -0.00311774266964469967 $25 $80 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $27 256 #
face $81 -1 $-1 $82 $83 $4 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $27 #
plane-surface $-1 -1 $-1 1 0 4.400000000000000355 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $88 $89 forward $28 $-1 #
coedge $-1 -1 $-1 $90 $30 $87 $91 reversed $18 $-1 #
coedge $-1 -1 $-1 $30 $90 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $33 $88 $30 $52 reversed $58 $-1 #
edge $92 -1 $-1 $61 -28.94478631602891028 $93 20.05521368397108972 $30 $94 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $95 $96 forward $10 $-1 #
edge $97 -1 $-1 $98 -3.399999999999999911 $61 -2.900000000000001243 $50 $99 forward @7 tangent #
coedge $-1 -1 $-1 $100 $101 $32 $56 reversed $102 $-1 #
edge $103 -1 $-1 $104 -3.399999999999999911 $60 -2.900000000000001243 $32 $105 forward @7 tangent #
coedge $-1 -1 $-1 $106 $33 $101 $107 reversed $58 $-1 #
loop $-1 -1 $-1 $-1 $108 $109 #
color-adesk-attrib $-1 -1 $-1 $-1 $34 256 #
vertex $-1 -1 $-1 $107 $110 #
vertex $-1 -1 $-1 $52 $111 #
ellipse-curve $-1 -1 $-1 29 50 1.499999999999998668 -0 -0 -1 0.7071067811865474617 0.7071067811865474617 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $36 256 #
face $112 -1 $-1 $113 $114 $5 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $36 #
plane-surface $-1 -1 $-1 28.00004107288557975 8.5 4.41332634969358395 1.836970198721029688e-16 0 1 -1 0 1.836970198721029688e-16 forward_v I I I I #
coedge $-1 -1 $-1 $117 $118 $69 $119 forward $37 $-1 #
coedge $-1 -1 $-1 $120 $39 $75 $121 forward $23 $-1 #
coedge $-1 -1 $-1 $39 $120 $67 $119 reversed $23 $-1 #
edge $122 -1 $-1 $79 1.000107026256110032 $123 27 $39 $124 forward @7 unknown #
coedge $-1 -1 $-1 $41 $40 $118 $125 reversed $14 $-1 #
coedge $-1 -1 $-1 $126 $127 $41 $73 reversed $128 $-1 #
edge $129 -1 $-1 $130 -27 $78 -1.000107026256117138 $41 $131 forward @7 unknown #
coedge $-1 -1 $-1 $132 $42 $127 $133 reversed $76 $-1 #
coedge $-1 -1 $-1 $42 $134 $68 $121 reversed $76 $-1 #
loop $-1 -1 $-1 $-1 $132 $113 #
color-adesk-attrib $-1 -1 $-1 $-1 $43 256 #
vertex $-1 -1 $-1 $133 $135 #
vertex $-1 -1 $-1 $43 $136 #
ellipse-curve $-1 -1 $-1 2.000000000000028422 26.49951319931133753 166.5157889406663685 -1 0 0 -2.608497682183831519e-14 -18.49999999999999289 -160.4999999999982947 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $45 256 #
face $137 -1 $-1 $138 $139 $4 $-1 $140 forward single #
loop $-1 -1 $-1 $-1 $141 $45 #
cone-surface $-1 -1 $-1 1 1 4.400000000000000355 0 0 1 -0.7071067811865474617 -0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $142 $143 $144 $145 forward $46 $-1 #
coedge $-1 -1 $-1 $146 $48 $143 $147 reversed $28 $-1 #
coedge $-1 -1 $-1 $48 $146 $49 $91 forward $28 $-1 #
coedge $-1 -1 $-1 $51 $144 $48 $89 reversed $58 $-1 #
edge $148 -1 $-1 $93 -0.785398163397448279 $149 0.785398163397448279 $48 $150 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $151 $152 reversed $18 $-1 #
edge $153 -1 $-1 $154 -3.399999999999999911 $93 -2.900000000000001243 $87 $155 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $52 256 #
vertex $-1 -1 $-1 $89 $156 #
straight-curve $-1 -1 $-1 30 21.05521368397108972 1.499999999999998668 0 -1 0 I I #
coedge $-1 -1 $-1 $157 $158 $53 $96 reversed $159 $-1 #
edge $160 -1 $-1 $98 5.4977871437821344 $104 7.068583470577030958 $53 $161 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $54 256 #
vertex $-1 -1 $-1 $162 $163 #
straight-curve $-1 -1 $-1 30 50 4.400000000000000355 0 0 1 I I #
coedge $-1 -1 $-1 $164 $55 $165 $166 reversed $102 $-1 #
coedge $-1 -1 $-1 $55 $164 $57 $107 forward $102 $-1 #
loop $-1 -1 $-1 $-1 $101 $167 #
color-adesk-attrib $-1 -1 $-1 $-1 $56 256 #
vertex $-1 -1 $-1 $56 $168 #
straight-curve $-1 -1 $-1 29 51 4.400000000000000355 0 0 1 I I #
coedge $-1 -1 $-1 $108 $57 $169 $170 reversed $58 $-1 #
edge $171 -1 $-1 $172 -19.47810727537533637 $60 8.521892724624663629 $101 $173 forward @7 unknown #
coedge $-1 -1 $-1 $174 $106 $175 $176 reversed $58 $-1 #
face $177 -1 $-1 $178 $179 $4 $-1 $180 forward single #
point $-1 -1 $-1 29 51 1.499999999999998668 #
point $-1 -1 $-1 30 50 1.499999999999998668 #
color-adesk-attrib $-1 -1 $-1 $-1 $64 256 #
face $181 -1 $-1 $182 $76 $5 $-1 $183 forward single #
loop $-1 -1 $-1 $-1 $184 $64 #
plane-surface $-1 -1 $-1 2 6.5 1.500498591600317511 0 -1 0 1 0 -1.224646799147353207e-16 forward_v I I I I #
coedge $-1 -1 $-1 $185 $186 $187 $188 forward $65 $-1 #
coedge $-1 -1 $-1 $187 $67 $189 $190 reversed $37 $-1 #
coedge $-1 -1 $-1 $67 $191 $71 $125 forward $37 $-1 #
edge $192 -1 $-1 $123 0 $193 2 $67 $194 forward @7 unknown #
coedge $-1 -1 $-1 $69 $68 $195 $196 reversed $23 $-1 #
edge $197 -1 $-1 $79 0 $198 2 $75 $199 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $70 256 #
vertex $-1 -1 $-1 $119 $200 #
straight-curve $-1 -1 $-1 0.9998929737438970733 8.5 5.958890849717701776 1 1.836970198721029688e-16 -1.836970198721029688e-16 I I #
edge $201 -1 $-1 $130 -0.2264050415885709711 $123 -0.003117742669644647194 $71 $202 forward @7 unknown #
coedge $-1 -1 $-1 $203 $72 $191 $204 reversed $128 $-1 #
coedge $-1 -1 $-1 $72 $205 $74 $133 forward $128 $-1 #
loop $-1 -1 $-1 $-1 $205 $182 #
color-adesk-attrib $-1 -1 $-1 $-1 $73 256 #
vertex $-1 -1 $-1 $125 $206 #
straight-curve $-1 -1 $-1 0.9998929737438970733 44.5 5.959000000000000519 -1 -1.836970198721029688e-16 1.836970198721029688e-16 I I #
coedge $-1 -1 $-1 $134 $74 $207 $208 forward $76 $-1 #
edge $209 -1 $-1 $210 0 $78 4.45850140839968212 $127 $211 forward @7 unknown #
coedge $-1 -1 $-1 $75 $132 $212 $213 forward $76 $-1 #
point $-1 -1 $-1 2 44.5 5.959000000000000519 #
point $-1 -1 $-1 2 8.5 5.958890849717693783 #
color-adesk-attrib $-1 -1 $-1 $-1 $82 256 #
face $214 -1 $-1 $215 $216 $4 $-1 $217 forward single #
loop $-1 -1 $-1 $-1 $218 $82 #
sphere-surface $-1 -1 $-1 1 50 1 1 -0.5773502691896258421 0.5773502691896258421 -0.5773502691896258421 -0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
coedge $-1 -1 $-1 $219 $220 $174 $221 forward $83 $-1 #
coedge $-1 -1 $-1 $222 $85 $220 $223 reversed $46 $-1 #
coedge $-1 -1 $-1 $85 $222 $86 $147 forward $46 $-1 #
coedge $-1 -1 $-1 $88 $174 $85 $145 reversed $58 $-1 #
edge $224 -1 $-1 $149 -22.52189272462466363 $225 5.478107275375336371 $85 $226 forward @7 unknown #
coedge $-1 -1 $-1 $87 $86 $227 $228 forward $28 $-1 #
edge $229 -1 $-1 $230 -3.399999999999999911 $149 -2.900000000000001243 $143 $231 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $89 256 #
vertex $-1 -1 $-1 $145 $232 #
ellipse-curve $-1 -1 $-1 29 1 1.499999999999998668 -0 -0 -1 0.7071067811865474617 -0.7071067811865474617 0 1 I I #
coedge $-1 -1 $-1 $233 $234 $90 $152 forward $235 $-1 #
edge $236 -1 $-1 $98 -37.25 $154 11.75 $90 $237 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $91 256 #
vertex $-1 -1 $-1 $91 $238 #
straight-curve $-1 -1 $-1 30 1 4.400000000000000355 0 0 1 I I #
point $-1 -1 $-1 30 1 1.499999999999998668 #
coedge $-1 -1 $-1 $158 $95 $234 $162 forward $159 $-1 #
coedge $-1 -1 $-1 $95 $157 $239 $240 forward $159 $-1 #
loop $-1 -1 $-1 $-1 $95 $241 #
color-adesk-attrib $-1 -1 $-1 $-1 $96 256 #
ellipse-curve $-1 -1 $-1 29 50 1 0 0 1 0.7071067811865479058 0.7071067811865532349 0 1 F 2.356194490192341284 F 8.639379797371926628 #
edge $242 -1 $-1 $98 -0.7853981633974479459 $243 0.7853981633974486121 $234 $244 forward @7 tangent #
point $-1 -1 $-1 30 50 1 #
coedge $-1 -1 $-1 $101 $100 $245 $246 forward $102 $-1 #
coedge $-1 -1 $-1 $239 $247 $100 $166 forward $248 $-1 #
edge $249 -1 $-1 $250 -21.5 $104 6.5 $100 $251 forward @7 tangent #
face $252 -1 $-1 $109 $102 $4 $-1 $253 forward single #
point $-1 -1 $-1 29 51 1 #
coedge $-1 -1 $-1 $245 $254 $106 $170 forward $255 $-1 #
edge $256 -1 $-1 $257 -0.785398163397448279 $172 0.785398163397448279 $169 $258 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $107 256 #
vertex $-1 -1 $-1 $170 $259 #
straight-curve $-1 -1 $-1 20.47810727537533637 51 1.499999999999998668 1 0 0 I I #
coedge $-1 -1 $-1 $144 $108 $141 $221 reversed $58 $-1 #
coedge $-1 -1 $-1 $260 $261 $108 $176 forward $262 $-1 #
edge $263 -1 $-1 $264 -36.75 $257 12.25 $175 $265 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $109 256 #
face $266 -1 $-1 $-1 $267 $4 $-1 $268 reversed single #
loop $-1 -1 $-1 $269 $270 $109 #
plane-surface $-1 -1 $-1 15.00000000000000355 25.49999999999999645 1.499999999999998446 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $113 256 #
face $271 -1 $-1 $272 $128 $5 $-1 $273 forward single #
plane-surface $-1 -1 $-1 1.999999999999985789 44.49999999999999289 1.500498591600316844 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $274 $212 $275 $276 forward $114 $-1 #
coedge $-1 -1 $-1 $277 $116 $278 $279 reversed $65 $-1 #
coedge $-1 -1 $-1 $116 $277 $203 $280 forward $65 $-1 #
coedge $-1 -1 $-1 $191 $117 $116 $188 reversed $37 $-1 #
edge $281 -1 $-1 $282 -36 $283 2 $116 $284 forward @7 unknown #
coedge $-1 -1 $-1 $195 $278 $117 $190 forward $114 $-1 #
edge $285 -1 $-1 $283 4.53509103188141971 $193 6.080655531905534872 $117 $286 forward @7 unknown #
coedge $-1 -1 $-1 $118 $187 $126 $204 forward $37 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $119 256 #
vertex $-1 -1 $-1 $119 $287 #
straight-curve $-1 -1 $-1 27.99989297374389707 8.5 5.958890849717698224 0 -1 0 I I #
coedge $-1 -1 $-1 $212 $189 $120 $196 forward $114 $-1 #
edge $288 -1 $-1 $193 -27 $198 -1.000107026256110032 $120 $289 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $121 256 #
vertex $-1 -1 $-1 $121 $290 #
straight-curve $-1 -1 $-1 2 8.5 5.958890849717693783 0 -1 0 I I #
point $-1 -1 $-1 27.99989297374389707 8.5 5.958890849717698224 #
color-adesk-attrib $-1 -1 $-1 $-1 $125 256 #
ellipse-curve $-1 -1 $-1 27.9998929737439255 26.49951319931133753 166.5157889406663685 -1 -1.836970198721029688e-16 1.836970198721029688e-16 -2.608497682183831519e-14 -18.49999999999999289 -160.4999999999982947 1 I I #
coedge $-1 -1 $-1 $291 $126 $186 $280 reversed $128 $-1 #
edge $292 -1 $-1 $282 4.53509103188141971 $130 6.080764682187833614 $191 $293 forward @7 unknown #
coedge $-1 -1 $-1 $127 $291 $294 $295 reversed $128 $-1 #
point $-1 -1 $-1 27.99989297374389707 44.49999999999999289 5.958999999999996966 #
coedge $-1 -1 $-1 $294 $275 $132 $208 reversed $296 $-1 #
edge $297 -1 $-1 $210 -35.99999999999999289 $298 2 $207 $299 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $133 256 #
vertex $-1 -1 $-1 $208 $300 #
straight-curve $-1 -1 $-1 1.999999999999985789 44.49999999999999289 1.500498591600317289 0 0 1 I I #
coedge $-1 -1 $-1 $184 $195 $134 $213 reversed $114 $-1 #
edge $301 -1 $-1 $298 0 $198 4.458392258117376272 $134 $302 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $138 256 #
face $303 -1 $-1 $241 $248 $4 $-1 $304 forward single #
loop $-1 -1 $-1 $-1 $305 $138 #
cone-surface $-1 -1 $-1 1 27.375 1 -0 -1 -0 -0.7071067811865474617 0 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $306 $307 $308 $309 reversed $139 $-1 #
coedge $-1 -1 $-1 $310 $141 $261 $311 reversed $83 $-1 #
coedge $-1 -1 $-1 $141 $310 $142 $223 forward $83 $-1 #
edge $312 -1 $-1 $225 -0.785398163397448279 $264 0.785398163397448279 $141 $313 forward @7 unknown #
coedge $-1 -1 $-1 $143 $142 $314 $315 reversed $46 $-1 #
edge $316 -1 $-1 $317 -3.399999999999999911 $225 -2.900000000000001243 $220 $318 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $145 256 #
vertex $-1 -1 $-1 $221 $319 #
straight-curve $-1 -1 $-1 6.478107275375336371 0 1.499999999999998668 -1 0 0 I I #
coedge $-1 -1 $-1 $320 $321 $146 $228 reversed $322 $-1 #
edge $323 -1 $-1 $230 -0.7853981633974445042 $154 0.7853981633974520538 $146 $324 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $147 256 #
vertex $-1 -1 $-1 $315 $325 #
straight-curve $-1 -1 $-1 29 0 4.400000000000000355 0 0 1 I I #
point $-1 -1 $-1 29 0 1.499999999999998668 #
coedge $-1 -1 $-1 $326 $151 $321 $327 reversed $235 $-1 #
coedge $-1 -1 $-1 $151 $326 $157 $162 reversed $235 $-1 #
loop $-1 -1 $-1 $-1 $234 $328 #
color-adesk-attrib $-1 -1 $-1 $-1 $152 256 #
straight-curve $-1 -1 $-1 30 12.75 1 0 -1 0 F -40.35000099999999179 F 14.85000099999999179 #
point $-1 -1 $-1 30 1 1 #
coedge $-1 -1 $-1 $329 $165 $158 $240 reversed $248 $-1 #
edge $330 -1 $-1 $243 -0.7853981633974523868 $104 0.7853981633974442822 $239 $331 forward @7 tangent #
face $332 -1 $-1 $328 $159 $4 $-1 $333 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $162 256 #
vertex $-1 -1 $-1 $334 $335 #
ellipse-curve $-1 -1 $-1 29 50 1 0 1 0 0.7071067811865479058 0 -0.7071067811865474617 1 F -2.356194490192344393 F 0.7853981633974486121 #
coedge $-1 -1 $-1 $308 $169 $164 $246 reversed $255 $-1 #
edge $336 -1 $-1 $250 -3.399999999999999911 $172 -2.900000000000001243 $164 $337 forward @7 tangent #
coedge $-1 -1 $-1 $165 $329 $306 $338 reversed $248 $-1 #
loop $-1 -1 $-1 $-1 $247 $215 #
color-adesk-attrib $-1 -1 $-1 $-1 $166 256 #
vertex $-1 -1 $-1 $338 $339 #
straight-curve $-1 -1 $-1 22.5 51 1 1 0 0 F -24.60000100000000245 F 9.600001000000002449 #
color-adesk-attrib $-1 -1 $-1 $-1 $167 256 #
plane-surface $-1 -1 $-1 29 51 4.400000000000000355 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $169 $308 $260 $340 forward $255 $-1 #
loop $-1 -1 $-1 $-1 $169 $341 #
color-adesk-attrib $-1 -1 $-1 $-1 $170 256 #
vertex $-1 -1 $-1 $176 $342 #
ellipse-curve $-1 -1 $-1 1 50 1.499999999999998668 -0 -0 -1 -0.7071067811865474617 0.7071067811865474617 0 1 I I #
point $-1 -1 $-1 1 51 1.499999999999998668 #
coedge $-1 -1 $-1 $343 $175 $254 $340 reversed $262 $-1 #
coedge $-1 -1 $-1 $175 $343 $219 $311 forward $262 $-1 #
loop $-1 -1 $-1 $-1 $175 $344 #
color-adesk-attrib $-1 -1 $-1 $-1 $176 256 #
vertex $-1 -1 $-1 $176 $345 #
straight-curve $-1 -1 $-1 0 37.75 1.500000000000000444 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $178 256 #
loop $-1 -1 $-1 $346 $347 $178 #
plane-surface $-1 -1 $-1 15.00000000000000355 25.49999999999999645 -1.554312234475219157e-15 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $58 $348 $109 #
coedge $-1 -1 $-1 $270 $270 $349 $350 reversed $179 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $182 256 #
face $351 -1 $-1 $352 $353 $5 $-1 $354 forward single #
plane-surface $-1 -1 $-1 28.00004107288556554 44.49999999999999289 1.500498591600314402 0 1 0 -1 0 1.224646799147353207e-16 forward_v I I I I #
coedge $-1 -1 $-1 $278 $184 $355 $356 forward $114 $-1 #
coedge $-1 -1 $-1 $207 $357 $184 $276 reversed $296 $-1 #
edge $358 -1 $-1 $298 -16.26483295001814611 $359 9.735208122867426539 $275 $360 forward @7 unknown #
coedge $-1 -1 $-1 $186 $185 $361 $362 reversed $65 $-1 #
coedge $-1 -1 $-1 $189 $274 $185 $279 forward $114 $-1 #
edge $363 -1 $-1 $364 -13.1531275626988915 $283 -13.15297946355720882 $185 $365 forward @7 unknown #
edge $366 -1 $-1 $367 -13.15312756269888439 $282 -13.15297946355720171 $186 $368 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $188 256 #
vertex $-1 -1 $-1 $188 $369 #
vertex $-1 -1 $-1 $188 $370 #
straight-curve $-1 -1 $-1 27.99989297374389707 8.5 4.41332634969358395 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $190 256 #
straight-curve $-1 -1 $-1 27.99989297374389707 6.5 -0.1217646821878366481 1.836970198721029688e-16 0 1 I I #
point $-1 -1 $-1 27.99989297374389707 6.5 5.958890849717698224 #
color-adesk-attrib $-1 -1 $-1 $-1 $196 256 #
straight-curve $-1 -1 $-1 0.9998929737438970733 6.5 5.958890849717701776 -1 -1.836970198721029688e-16 1.836970198721029688e-16 I I #
point $-1 -1 $-1 2 6.5 5.958890849717693783 #
coedge $-1 -1 $-1 $205 $203 $371 $372 reversed $128 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $204 256 #
straight-curve $-1 -1 $-1 27.99989297374389707 44.49999999999999289 -0.1217646821878366481 1.836970198721029688e-16 0 1 I I #
coedge $-1 -1 $-1 $357 $207 $205 $295 forward $296 $-1 #
edge $373 -1 $-1 $210 -16.26483295001814611 $374 9.735208122867419434 $294 $375 forward @7 unknown #
loop $-1 -1 $-1 $-1 $357 $352 #
color-adesk-attrib $-1 -1 $-1 $-1 $208 256 #
vertex $-1 -1 $-1 $276 $376 #
straight-curve $-1 -1 $-1 1.999999999999985789 8.5 1.500498591600316844 0 -1 0 I I #
point $-1 -1 $-1 1.999999999999985789 44.49999999999999289 1.500498591600317289 #
color-adesk-attrib $-1 -1 $-1 $-1 $213 256 #
straight-curve $-1 -1 $-1 1.999999999999985789 6.5 1.500498591600316844 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $215 256 #
cone-surface $-1 -1 $-1 22.5 50 1 -1 0 0 0 0.7071067811865474617 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $377 $378 $307 $379 reversed $216 $-1 #
coedge $-1 -1 $-1 $307 $218 $247 $338 forward $139 $-1 #
coedge $-1 -1 $-1 $218 $306 $305 $379 forward $139 $-1 #
coedge $-1 -1 $-1 $254 $245 $218 $309 forward $255 $-1 #
edge $380 -1 $-1 $250 -0.7853981633974445042 $381 0.7853981633974520538 $308 $382 forward @7 tangent #
coedge $-1 -1 $-1 $220 $219 $383 $384 forward $83 $-1 #
edge $385 -1 $-1 $386 -3.399999999999999911 $264 -2.900000000000001243 $261 $387 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $221 256 #
ellipse-curve $-1 -1 $-1 1 1 1.499999999999998668 -0 -0 -1 -0.7071067811865474617 -0.7071067811865474617 0 1 I I #
coedge $-1 -1 $-1 $388 $389 $222 $315 forward $390 $-1 #
edge $391 -1 $-1 $230 -21.5 $317 6.5 $222 $392 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $223 256 #
vertex $-1 -1 $-1 $223 $393 #
straight-curve $-1 -1 $-1 1 0 4.400000000000000355 0 0 1 I I #
point $-1 -1 $-1 1 0 1.499999999999998668 #
coedge $-1 -1 $-1 $321 $227 $389 $394 forward $322 $-1 #
coedge $-1 -1 $-1 $227 $320 $233 $327 forward $322 $-1 #
loop $-1 -1 $-1 $-1 $227 $395 #
color-adesk-attrib $-1 -1 $-1 $-1 $228 256 #
ellipse-curve $-1 -1 $-1 29 1 1 0 0 1 0.7071067811865479058 -0.7071067811865532349 0 1 F -2.356194490192341284 F 3.926990816987244948 #
point $-1 -1 $-1 29 0 1 #
coedge $-1 -1 $-1 $234 $233 $396 $397 forward $235 $-1 #
edge $398 -1 $-1 $399 -0.7853981633974486121 $154 0.7853981633974479459 $233 $400 forward @7 tangent #
face $401 -1 $-1 $395 $235 $4 $-1 $402 forward single #
coedge $-1 -1 $-1 $247 $239 $403 $334 forward $248 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $240 256 #
ellipse-curve $-1 -1 $-1 29 50 1 1 0 0 0 0.7071067811865532349 -0.7071067811865474617 1 F -0.7853981633974523868 F 2.35619449019234084 #
color-adesk-attrib $-1 -1 $-1 $-1 $241 256 #
sphere-surface $-1 -1 $-1 29 50 1 1 0.5773502691896258421 0.5773502691896258421 -0.5773502691896258421 0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
edge $404 -1 $-1 $243 -6.5 $405 21.5 $403 $406 forward @7 tangent #
point $-1 -1 $-1 29 50 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $246 256 #
straight-curve $-1 -1 $-1 1 51 4.400000000000000355 0 0 1 I I #
edge $407 -1 $-1 $250 -0.7853981633974442822 $405 0.7853981633974523868 $247 $408 forward @7 tangent #
point $-1 -1 $-1 1 51 1 #
edge $409 -1 $-1 $381 -3.399999999999999911 $257 -2.900000000000001243 $254 $410 forward @7 tangent #
face $411 -1 $-1 $167 $255 $4 $-1 $412 forward single #
point $-1 -1 $-1 0 50 1.499999999999998668 #
coedge $-1 -1 $-1 $261 $260 $378 $413 reversed $262 $-1 #
face $414 -1 $-1 $341 $262 $4 $-1 $415 forward single #
point $-1 -1 $-1 0 1 1.499999999999998668 #
loop $-1 -1 $-1 $416 $417 $178 #
coedge $-1 -1 $-1 $418 $396 $419 $420 reversed $267 $-1 #
coedge $-1 -1 $-1 $348 $348 $421 $422 reversed $269 $-1 #
coedge $-1 -1 $-1 $349 $349 $270 $350 forward $423 $-1 #
edge $424 -1 $-1 $425 -3.141592653589793116 $425 3.141592653589793116 $349 $426 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $272 256 #
face $427 -1 $-1 $-1 $296 $5 $-1 $428 forward single #
loop $-1 -1 $-1 $-1 $429 $272 #
plane-surface $-1 -1 $-1 28.00004107288556554 6.5 1.50049859160031418 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $429 $361 $274 $356 reversed $353 $-1 #
edge $430 -1 $-1 $359 0 $364 2.912827758093269992 $355 $431 forward @7 unknown #
coedge $-1 -1 $-1 $275 $294 $429 $432 forward $296 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $276 256 #
vertex $-1 -1 $-1 $432 $433 #
straight-curve $-1 -1 $-1 18.26483295001814611 6.5 1.500498591600315512 1 0 -1.224646799147353207e-16 I I #
coedge $-1 -1 $-1 $355 $371 $277 $362 forward $353 $-1 #
edge $434 -1 $-1 $367 -36 $364 2 $361 $435 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $279 256 #
vertex $-1 -1 $-1 $362 $436 #
straight-curve $-1 -1 $-1 14.84691351018668115 6.5 4.413326349693585726 -1 0 1.836970198721029688e-16 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $280 256 #
vertex $-1 -1 $-1 $362 $437 #
straight-curve $-1 -1 $-1 14.84691351018668115 44.5 4.413326349693585726 -1 0 1.836970198721029688e-16 I I #
point $-1 -1 $-1 27.99989297374389707 44.49999999999999289 4.41332634969358395 #
point $-1 -1 $-1 27.99989297374389707 6.5 4.41332634969358395 #
coedge $-1 -1 $-1 $361 $429 $291 $372 forward $353 $-1 #
edge $438 -1 $-1 $374 0 $367 2.912827758093269992 $371 $439 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $295 256 #
vertex $-1 -1 $-1 $432 $440 #
straight-curve $-1 -1 $-1 18.26483295001814611 44.49999999999999289 1.500498591600315512 1 0 -1.224646799147353207e-16 I I #
point $-1 -1 $-1 1.999999999999985789 6.5 1.500498591600316844 #
coedge $-1 -1 $-1 $441 $305 $418 $442 forward $216 $-1 #
coedge $-1 -1 $-1 $305 $441 $343 $413 forward $216 $-1 #
edge $443 -1 $-1 $405 -0.7853981633974486121 $381 0.7853981633974479459 $305 $444 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $309 256 #
vertex $-1 -1 $-1 $340 $445 #
ellipse-curve $-1 -1 $-1 1 50 1 0 0 1 -0.7071067811865479058 0.7071067811865532349 0 1 F -2.356194490192341284 F 3.926990816987244948 #
coedge $-1 -1 $-1 $446 $447 $310 $384 reversed $448 $-1 #
edge $449 -1 $-1 $386 5.4977871437821344 $317 7.068583470577030958 $310 $450 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $311 256 #
vertex $-1 -1 $-1 $451 $452 #
straight-curve $-1 -1 $-1 0 1 4.400000000000000355 0 0 1 I I #
coedge $-1 -1 $-1 $419 $314 $447 $453 reversed $390 $-1 #
coedge $-1 -1 $-1 $314 $419 $320 $394 reversed $390 $-1 #
loop $-1 -1 $-1 $-1 $389 $454 #
color-adesk-attrib $-1 -1 $-1 $-1 $315 256 #
straight-curve $-1 -1 $-1 7.5 0 1 -1 -0 -0 F -24.60000100000000245 F 9.600001000000002449 #
point $-1 -1 $-1 1 0 1 #
edge $455 -1 $-1 $230 -0.7853981633974442822 $399 0.7853981633974523868 $389 $456 forward @7 tangent #
face $457 -1 $-1 $454 $322 $4 $-1 $458 forward single #
coedge $-1 -1 $-1 $347 $403 $326 $397 reversed $267 $-1 #
edge $459 -1 $-1 $399 -11.75 $243 37.25 $396 $460 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $327 256 #
vertex $-1 -1 $-1 $397 $461 #
ellipse-curve $-1 -1 $-1 29 1 1 0 -1 0 0.7071067811865479058 0 -0.7071067811865474617 1 F -0.7853981633974486121 F 2.356194490192344393 #
color-adesk-attrib $-1 -1 $-1 $-1 $328 256 #
cone-surface $-1 -1 $-1 29 12.75 1 0 1 0 0.7071067811865474617 0 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $396 $418 $329 $334 reversed $267 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $334 256 #
vertex $-1 -1 $-1 $442 $462 #
straight-curve $-1 -1 $-1 22.5 50 0 -1 0 0 F -9.600001000000002449 F 24.60000100000000245 #
color-adesk-attrib $-1 -1 $-1 $-1 $338 256 #
ellipse-curve $-1 -1 $-1 1 50 1 -1 0 0 0 0.7071067811865532349 -0.7071067811865474617 1 F -2.35619449019234084 F 0.7853981633974523868 #
color-adesk-attrib $-1 -1 $-1 $-1 $340 256 #
straight-curve $-1 -1 $-1 0 50 4.400000000000000355 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $341 256 #
cone-surface $-1 -1 $-1 1 50 4.400000000000000355 0 0 1 -0.7071067811865474617 0.7071067811865474617 0 1 I I 0 1 0.999999999999999889 forward I I I I #
edge $463 -1 $-1 $386 -26.375 $381 22.625 $343 $464 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $344 256 #
plane-surface $-1 -1 $-1 0 50 4.400000000000000355 -1 0 0 -0 -1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $465 $178 #
coedge $-1 -1 $-1 $417 $417 $466 $467 forward $346 $-1 #
coedge $-1 -1 $-1 $403 $347 $377 $442 reversed $267 $-1 #
coedge $-1 -1 $-1 $389 $388 $347 $420 forward $390 $-1 #
edge $468 -1 $-1 $469 -6.5 $399 21.5 $347 $470 forward @7 tangent #
coedge $-1 -1 $-1 $421 $421 $348 $422 forward $471 $-1 #
edge $472 -1 $-1 $473 -3.141592653589793116 $473 3.141592653589793116 $421 $474 forward @7 unknown #
loop $-1 -1 $-1 $475 $349 $476 #
color-adesk-attrib $-1 -1 $-1 $-1 $350 256 #
vertex $-1 -1 $-1 $350 $477 #
ellipse-curve $-1 -1 $-1 15 48.0998880531052464 1.499999999999998668 0 0 1 1.100000000000000089 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $352 256 #
plane-surface $-1 -1 $-1 15.00002053644277566 25.5 1.500498591600315734 -1.224646799147352961e-16 -0 -1 -1 0 1.224646799147352961e-16 forward_v I I I I #
coedge $-1 -1 $-1 $371 $355 $357 $432 reversed $353 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $356 256 #
straight-curve $-1 -1 $-1 28.00004107288556554 6.5 1.50049859160031418 0 0 1 I I #
edge $478 -1 $-1 $374 -36 $359 2 $357 $479 forward @7 unknown #
point $-1 -1 $-1 28.00004107288556554 6.5 1.50049859160031418 #
color-adesk-attrib $-1 -1 $-1 $-1 $362 256 #
straight-curve $-1 -1 $-1 28.00004107288557975 8.5 4.41332634969358395 0 -1 0 I I #
point $-1 -1 $-1 28.00004107288557975 6.5 4.41332634969358395 #
point $-1 -1 $-1 28.00004107288557975 44.49999999999999289 4.41332634969358395 #
color-adesk-attrib $-1 -1 $-1 $-1 $372 256 #
straight-curve $-1 -1 $-1 28.00004107288556554 44.49999999999999289 1.50049859160031418 0 0 1 I I #
point $-1 -1 $-1 28.00004107288556554 44.49999999999999289 1.50049859160031418 #
coedge $-1 -1 $-1 $378 $377 $446 $451 reversed $216 $-1 #
edge $480 -1 $-1 $405 -22.625 $469 26.375 $418 $481 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $379 256 #
ellipse-curve $-1 -1 $-1 1 50 1 0 1 0 -0.7071067811865479058 0 -0.7071067811865474617 1 F -0.7853981633974486121 F 2.356194490192344393 #
point $-1 -1 $-1 0 50 1 #
coedge $-1 -1 $-1 $447 $383 $441 $451 forward $448 $-1 #
coedge $-1 -1 $-1 $383 $446 $388 $453 forward $448 $-1 #
loop $-1 -1 $-1 $-1 $383 $482 #
color-adesk-attrib $-1 -1 $-1 $-1 $384 256 #
ellipse-curve $-1 -1 $-1 1 1 1 0 0 1 -0.7071067811865479058 -0.7071067811865532349 0 1 F 2.356194490192341284 F 8.639379797371926628 #
edge $483 -1 $-1 $386 -0.7853981633974479459 $469 0.7853981633974486121 $441 $484 forward @7 tangent #
point $-1 -1 $-1 0 1 1 #
edge $485 -1 $-1 $469 -0.7853981633974523868 $317 0.7853981633974442822 $388 $486 forward @7 tangent #
face $487 -1 $-1 $482 $390 $4 $-1 $488 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $394 256 #
ellipse-curve $-1 -1 $-1 29 1 1 1 0 0 0 -0.7071067811865532349 -0.7071067811865474617 1 F -2.35619449019234084 F 0.7853981633974523868 #
color-adesk-attrib $-1 -1 $-1 $-1 $395 256 #
sphere-surface $-1 -1 $-1 29 1 1 1 0.5773502691896258421 -0.5773502691896258421 -0.5773502691896258421 -0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $397 256 #
straight-curve $-1 -1 $-1 29 12.75 0 0 1 0 F -14.85000099999999179 F 40.35000099999999179 #
point $-1 -1 $-1 29 1 0 #
point $-1 -1 $-1 1 50 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $413 256 #
straight-curve $-1 -1 $-1 0 27.375 1 0 1 0 F -29.47500099999999179 F 25.72500099999999179 #
coedge $-1 -1 $-1 $465 $465 $489 $490 forward $416 $-1 #
coedge $-1 -1 $-1 $466 $466 $417 $467 reversed $475 $-1 #
edge $491 -1 $-1 $492 -3.141592653589793116 $492 3.141592653589793116 $417 $493 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $420 256 #
vertex $-1 -1 $-1 $453 $494 #
straight-curve $-1 -1 $-1 7.5 1 0 1 0 0 F -9.600001000000002449 F 24.60000100000000245 #
loop $-1 -1 $-1 $495 $421 $496 #
color-adesk-attrib $-1 -1 $-1 $-1 $422 256 #
vertex $-1 -1 $-1 $422 $497 #
ellipse-curve $-1 -1 $-1 15 2.900111946894753601 1.499999999999998668 0 0 1 1.100000000000000089 0 0 1 I I #
loop $-1 -1 $-1 $-1 $466 $476 #
face $498 -1 $-1 $496 $423 $4 $-1 $499 forward single #
point $-1 -1 $-1 13.90000000000000036 48.0998880531052464 1.499999999999998668 #
color-adesk-attrib $-1 -1 $-1 $-1 $432 256 #
straight-curve $-1 -1 $-1 28.00004107288556554 8.5 1.50049859160031418 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $442 256 #
straight-curve $-1 -1 $-1 1 27.375 0 0 -1 0 F -25.72500099999999179 F 29.47500099999999179 #
face $500 -1 $-1 $476 $448 $4 $-1 $501 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $451 256 #
ellipse-curve $-1 -1 $-1 1 1 1 -0 -1 -0 -0.7071067811865479058 0 -0.7071067811865474617 1 F -2.356194490192344393 F 0.7853981633974486121 #
color-adesk-attrib $-1 -1 $-1 $-1 $453 256 #
ellipse-curve $-1 -1 $-1 1 1 1 -1 -0 -0 0 -0.7071067811865532349 -0.7071067811865474617 1 F -0.7853981633974523868 F 2.35619449019234084 #
color-adesk-attrib $-1 -1 $-1 $-1 $454 256 #
cone-surface $-1 -1 $-1 7.5 1 1 1 0 0 0 -0.7071067811865474617 -0.7071067811865474617 1 I I 0 1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $489 $489 $465 $490 reversed $495 $-1 #
edge $502 -1 $-1 $503 -3.141592653589793116 $503 3.141592653589793116 $465 $504 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $467 256 #
vertex $-1 -1 $-1 $467 $505 #
ellipse-curve $-1 -1 $-1 15 48.0998880531052464 4.440892098500626162e-16 0 0 1 1.100000000000000089 0 0 1 I I #
point $-1 -1 $-1 1 1 0 #
loop $-1 -1 $-1 $-1 $489 $496 #
face $506 -1 $-1 $344 $471 $4 $-1 $507 forward single #
point $-1 -1 $-1 13.90000000000000036 2.900111946894753601 1.499999999999998668 #
color-adesk-attrib $-1 -1 $-1 $-1 $476 256 #
cone-surface $-1 -1 $-1 15 48.0998880531052464 4.400000000000000355 0 0 1 1.100000000000000089 0 0 1 I I 0 -1 1.100000000000000089 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $482 256 #
sphere-surface $-1 -1 $-1 1 1 1 1 -0.5773502691896258421 -0.5773502691896258421 -0.5773502691896258421 0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $490 256 #
vertex $-1 -1 $-1 $490 $508 #
ellipse-curve $-1 -1 $-1 15 2.900111946894753601 4.440892098500626162e-16 0 0 1 1.100000000000000089 0 0 1 I I #
point $-1 -1 $-1 13.90000000000000036 48.0998880531052464 4.440892098500626162e-16 #
color-adesk-attrib $-1 -1 $-1 $-1 $496 256 #
cone-surface $-1 -1 $-1 15 2.900111946894753601 4.400000000000000355 0 0 1 1.100000000000000089 0 0 1 I I 0 -1 1.100000000000000089 forward I I I I #
point $-1 -1 $-1 13.90000000000000036 2.900111946894753601 4.440892098500626162e-16 #
